\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Направленные отрезки $[AB] \neq  [CD]$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сонаправленные отрезки $[EF]$ и $[GH]$, и разнонаправленные отрезки $[AB]$ и $[CD]$.\relax }}{1}\protected@file@percent }
\newlabel{4_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Корректность определения сонаправленности.\relax }}{2}\protected@file@percent }
\newlabel{4_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сложение векторов.\relax }}{3}\protected@file@percent }
\newlabel{4_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Коммутативность сложения векторов.\relax }}{3}\protected@file@percent }
\newlabel{4_5}{{5}{3}}
