<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20220814115213" modified="D:20230717030141"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="specific">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed hfq" value="[2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage{amsfonts, amsmath, amsthm, amssymb, mathtools}\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{&quot;39}

</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
<tiling name="rising-2" angle="45" step="4" width="0.1"/>
<tiling name="falling-2" angle="-45" step="4" width="0.1"/>
<tiling name="vertical" angle="90" step="4" width="0.3"/>
<tiling name="horizontal" angle="0" step="4" width="0.3"/>
<tiling name="falling-3" angle="-45" step="2" width="0.5"/>
<tiling name="rising-3" angle="45" step="2" width="0.5"/>
<tiling name="rising-4" angle="45" step="4" width="0.2"/>
<tiling name="falling-4" angle="-45" step="4" width="0.2"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="152 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 592" size="normal" stroke="black"/>
<path matrix="0.875 0 0 0.625 24 222" stroke="black">
64 0 0 64 192 592 e
</path>
<text matrix="1 0 0 1 -5.438 -4" transformations="translations" pos="152 584" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline" style="math">F_1</text>
<text matrix="1 0 0 1 -5.438 0" transformations="translations" pos="232 580" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" valign="baseline" style="math">F_2</text>
<path matrix="1 0 0 1 12 -0.774395" stroke="black">
208 592.774 m
208.162 594.987
208.323 596.624
208.485 597.687 c
208.646 598.75
208.808 599.238
208.97 599.774 c
209.131 600.309
209.293 600.892
209.455 601.41 c
209.616 601.927
209.778 602.38
209.939 602.818 c
210.101 603.255
210.263 603.678
210.424 604.083 c
210.586 604.488
210.747 604.874
210.909 605.249 c
211.071 605.624
211.232 605.988
211.394 606.342 c
211.556 606.696
211.717 607.041
211.879 607.378 c
212.04 607.715
212.202 608.044
212.364 608.368 c
212.525 608.691
212.687 609.009
212.848 609.321 c
213.01 609.633
213.172 609.94
213.333 610.242 c
213.495 610.544
213.657 610.843
213.818 611.137 c
213.98 611.431
214.141 611.722
214.303 612.009 c
214.465 612.296
214.626 612.58
214.788 612.861 c
214.949 613.142
215.111 613.42
215.273 613.695 c
215.434 613.971
215.596 614.244
215.758 614.514 c
215.919 614.785
216.081 615.053
216.242 615.32 c
216.404 615.586
216.566 615.85
216.727 616.113 c
216.889 616.375
217.051 616.636
217.212 616.894 c
217.374 617.153
217.535 617.41
217.697 617.666 c
217.859 617.922
218.02 618.176
218.182 618.429 c
218.343 618.681
218.505 618.933
218.667 619.183 c
218.828 619.433
218.99 619.682
219.152 619.929 c
219.313 620.177
219.475 620.424
219.636 620.669 c
219.798 620.914
219.96 621.159
220.121 621.402 c
220.283 621.645
220.444 621.887
220.606 622.129 c
220.768 622.37
220.929 622.61
221.091 622.85 c
221.253 623.09
221.414 623.328
221.576 623.566 c
221.737 623.804
221.899 624.041
222.061 624.277 c
222.222 624.514
222.384 624.749
222.545 624.984 c
222.707 625.219
222.869 625.453
223.03 625.687 c
223.192 625.92
223.354 626.153
223.515 626.385 c
223.677 626.617
223.838 626.849
224 627.08 c
224.162 627.311
224.323 627.542
224.485 627.771 c
224.646 628.001
224.808 628.231
224.97 628.459 c
225.131 628.688
225.293 628.917
225.455 629.144 c
225.616 629.372
225.778 629.599
225.939 629.826 c
226.101 630.053
226.263 630.28
226.424 630.506 c
226.586 630.732
226.747 630.957
226.909 631.182 c
227.071 631.407
227.232 631.632
227.394 631.856 c
227.556 632.08
227.717 632.304
227.879 632.528 c
228.04 632.751
228.202 632.975
228.364 633.197 c
228.525 633.42
228.687 633.643
228.848 633.865 c
229.01 634.087
229.172 634.309
229.333 634.53 c
229.495 634.751
229.657 634.972
229.818 635.193 c
229.98 635.414
230.141 635.635
230.303 635.855 c
230.465 636.075
230.626 636.295
230.788 636.514 c
230.949 636.734
231.111 636.953
231.273 637.173 c
231.434 637.392
231.596 637.61
231.758 637.829 c
231.919 638.047
232.081 638.266
232.242 638.484 c
232.404 638.702
232.566 638.92
232.727 639.137 c
232.889 639.355
233.051 639.572
233.212 639.789 c
233.374 640.006
233.535 640.223
233.697 640.44 c
233.859 640.656
234.02 640.873
234.182 641.089 c
234.343 641.305
234.505 641.521
234.667 641.737 c
234.828 641.953
234.99 642.169
235.152 642.384 c
235.313 642.599
235.475 642.815
235.636 643.03 c
235.798 643.245
235.96 643.46
236.121 643.674 c
236.283 643.889
236.444 644.103
236.606 644.318 c
236.768 644.532
236.929 644.746
237.091 644.96 c
237.253 645.174
237.414 645.388
237.576 645.602 c
237.737 645.815
237.899 646.029
238.061 646.242 c
238.222 646.456
238.384 646.669
238.545 646.882 c
238.707 647.095
238.869 647.308
239.03 647.521 c
239.192 647.733
239.354 647.946
239.515 648.158 c
239.677 648.371
239.838 648.583
240 648.795 c
240.162 649.008
240.323 649.22
240.485 649.432 c
240.646 649.643
240.808 649.855
240.97 650.067 c
241.131 650.279
241.293 650.49
241.455 650.702 c
241.616 650.913
241.778 651.124
241.939 651.336 c
242.101 651.547
242.263 651.758
242.424 651.969 c
242.586 652.18
242.747 652.391
242.909 652.601 c
243.071 652.812
243.232 653.023
243.394 653.233 c
243.556 653.444
243.717 653.654
243.879 653.865 c
244.04 654.075
244.202 654.285
244.364 654.495 c
244.525 654.705
244.687 654.915
244.848 655.125 c
245.01 655.335
245.172 655.545
245.333 655.755 c
245.495 655.964
245.657 656.174
245.818 656.384 c
245.98 656.593
246.141 656.803
246.303 657.012 c
246.465 657.221
246.626 657.431
246.788 657.64 c
246.949 657.849
247.111 658.058
247.273 658.267 c
247.434 658.476
247.596 658.685
247.758 658.894 c
247.919 659.103
248.081 659.311
248.242 659.52 c
248.404 659.729
248.566 659.937
248.727 660.146 c
248.889 660.355
249.051 660.563
249.212 660.771 c
249.374 660.98
249.535 661.188
249.697 661.396 c
249.859 661.605
250.02 661.813
250.182 662.021 c
250.343 662.229
250.505 662.437
250.667 662.645 c
250.828 662.853
250.99 663.061
251.152 663.268 c
251.313 663.476
251.475 663.684
251.636 663.892 c
251.798 664.099
251.96 664.307
252.121 664.515 c
252.283 664.722
252.444 664.93
252.606 665.137 c
252.768 665.344
252.929 665.552
253.091 665.759 c
253.253 665.966
253.414 666.174
253.576 666.381 c
253.737 666.588
253.899 666.795
254.061 667.002 c
254.222 667.209
254.384 667.416
254.545 667.623 c
254.707 667.83
254.869 668.037
255.03 668.244 c
255.192 668.451
255.354 668.657
255.515 668.864 c
255.677 669.071
255.838 669.278
256 669.484 c
208 592.774 m
208.162 590.562
208.323 588.925
208.485 587.862 c
208.646 586.799
208.808 586.31
208.97 585.775 c
209.131 585.24
209.293 584.657
209.455 584.139 c
209.616 583.621
209.778 583.169
209.939 582.731 c
210.101 582.294
210.263 581.871
210.424 581.466 c
210.586 581.061
210.747 580.675
210.909 580.3 c
211.071 579.925
211.232 579.561
211.394 579.207 c
211.556 578.853
211.717 578.508
211.879 578.171 c
212.04 577.834
212.202 577.504
212.364 577.181 c
212.525 576.857
212.687 576.54
212.848 576.228 c
213.01 575.916
213.172 575.609
213.333 575.307 c
213.495 575.004
213.657 574.706
213.818 574.412 c
213.98 574.118
214.141 573.827
214.303 573.54 c
214.465 573.253
214.626 572.969
214.788 572.688 c
214.949 572.407
215.111 572.129
215.273 571.854 c
215.434 571.578
215.596 571.305
215.758 571.034 c
215.919 570.764
216.081 570.495
216.242 570.229 c
216.404 569.963
216.566 569.699
216.727 569.436 c
216.889 569.174
217.051 568.913
217.212 568.654 c
217.374 568.395
217.535 568.138
217.697 567.883 c
217.859 567.627
218.02 567.373
218.182 567.12 c
218.343 566.867
218.505 566.616
218.667 566.366 c
218.828 566.116
218.99 565.867
219.152 565.619 c
219.313 565.372
219.475 565.125
219.636 564.88 c
219.798 564.635
219.96 564.39
220.121 564.147 c
220.283 563.904
220.444 563.661
220.606 563.42 c
220.768 563.179
220.929 562.938
221.091 562.699 c
221.253 562.459
221.414 562.221
221.576 561.983 c
221.737 561.745
221.899 561.508
222.061 561.271 c
222.222 561.035
222.384 560.799
222.545 560.565 c
222.707 560.33
222.869 560.096
223.03 559.862 c
223.192 559.629
223.354 559.396
223.515 559.164 c
223.677 558.931
223.838 558.7
224 558.469 c
224.162 558.238
224.323 558.007
224.485 557.777 c
224.646 557.547
224.808 557.318
224.97 557.089 c
225.131 556.861
225.293 556.632
225.455 556.404 c
225.616 556.177
225.778 555.949
225.939 555.722 c
226.101 555.496
226.263 555.269
226.424 555.043 c
226.586 554.817
226.747 554.592
226.909 554.367 c
227.071 554.142
227.232 553.917
227.394 553.693 c
227.556 553.468
227.717 553.244
227.879 553.021 c
228.04 552.797
228.202 552.574
228.364 552.351 c
228.525 552.129
228.687 551.906
228.848 551.684 c
229.01 551.462
229.172 551.24
229.333 551.019 c
229.495 550.797
229.657 550.576
229.818 550.355 c
229.98 550.135
230.141 549.914
230.303 549.694 c
230.465 549.474
230.626 549.254
230.788 549.034 c
230.949 548.815
231.111 548.595
231.273 548.376 c
231.434 548.157
231.596 547.938
231.758 547.72 c
231.919 547.501
232.081 547.283
232.242 547.065 c
232.404 546.847
232.566 546.629
232.727 546.412 c
232.889 546.194
233.051 545.977
233.212 545.76 c
233.374 545.543
233.535 545.326
233.697 545.109 c
233.859 544.892
234.02 544.676
234.182 544.46 c
234.343 544.243
234.505 544.027
234.667 543.812 c
234.828 543.596
234.99 543.38
235.152 543.165 c
235.313 542.949
235.475 542.734
235.636 542.519 c
235.798 542.304
235.96 542.089
236.121 541.875 c
236.283 541.66
236.444 541.445
236.606 541.231 c
236.768 541.017
236.929 540.803
237.091 540.589 c
237.253 540.375
237.414 540.161
237.576 539.947 c
237.737 539.733
237.899 539.52
238.061 539.307 c
238.222 539.093
238.384 538.88
238.545 538.667 c
238.707 538.454
238.869 538.241
239.03 538.028 c
239.192 537.816
239.354 537.603
239.515 537.39 c
239.677 537.178
239.838 536.966
240 536.753 c
240.162 536.541
240.323 536.329
240.485 536.117 c
240.646 535.905
240.808 535.693
240.97 535.482 c
241.131 535.27
241.293 535.059
241.455 534.847 c
241.616 534.636
241.778 534.424
241.939 534.213 c
242.101 534.002
242.263 533.791
242.424 533.58 c
242.586 533.369
242.747 533.158
242.909 532.947 c
243.071 532.737
243.232 532.526
243.394 532.315 c
243.556 532.105
243.717 531.895
243.879 531.684 c
244.04 531.474
244.202 531.264
244.364 531.054 c
244.525 530.843
244.687 530.633
244.848 530.424 c
245.01 530.214
245.172 530.004
245.333 529.794 c
245.495 529.584
245.657 529.375
245.818 529.165 c
245.98 528.956
246.141 528.746
246.303 528.537 c
246.465 528.327
246.626 528.118
246.788 527.909 c
246.949 527.7
247.111 527.491
247.273 527.282 c
247.434 527.073
247.596 526.864
247.758 526.655 c
247.919 526.446
248.081 526.237
248.242 526.029 c
248.404 525.82
248.566 525.611
248.727 525.403 c
248.889 525.194
249.051 524.986
249.212 524.777 c
249.374 524.569
249.535 524.361
249.697 524.153 c
249.859 523.944
250.02 523.736
250.182 523.528 c
250.343 523.32
250.505 523.112
250.667 522.904 c
250.828 522.696
250.99 522.488
251.152 522.28 c
251.313 522.073
251.475 521.865
251.636 521.657 c
251.798 521.449
251.96 521.242
252.121 521.034 c
252.283 520.827
252.444 520.619
252.606 520.412 c
252.768 520.204
252.929 519.997
253.091 519.79 c
253.253 519.582
253.414 519.375
253.576 519.168 c
253.737 518.961
253.899 518.754
254.061 518.547 c
254.222 518.34
254.384 518.133
254.545 517.926 c
254.707 517.719
254.869 517.512
255.03 517.305 c
255.192 517.098
255.354 516.891
255.515 516.685 c
255.677 516.478
255.838 516.271
256 516.065 c
</path>
<path matrix="1 0 0 1 -12 -0.774397" stroke="black">
128 516.065 m
128.162 516.271
128.323 516.478
128.485 516.685 c
128.646 516.891
128.808 517.098
128.97 517.305 c
129.131 517.512
129.293 517.719
129.455 517.926 c
129.616 518.133
129.778 518.34
129.939 518.547 c
130.101 518.754
130.263 518.961
130.424 519.168 c
130.586 519.375
130.747 519.582
130.909 519.79 c
131.071 519.997
131.232 520.204
131.394 520.412 c
131.556 520.619
131.717 520.827
131.879 521.034 c
132.04 521.242
132.202 521.449
132.364 521.657 c
132.525 521.865
132.687 522.073
132.848 522.28 c
133.01 522.488
133.172 522.696
133.333 522.904 c
133.495 523.112
133.657 523.32
133.818 523.528 c
133.98 523.736
134.141 523.944
134.303 524.153 c
134.465 524.361
134.626 524.569
134.788 524.777 c
134.949 524.986
135.111 525.194
135.273 525.403 c
135.434 525.611
135.596 525.82
135.758 526.029 c
135.919 526.237
136.081 526.446
136.242 526.655 c
136.404 526.864
136.566 527.073
136.727 527.282 c
136.889 527.491
137.051 527.7
137.212 527.909 c
137.374 528.118
137.535 528.327
137.697 528.537 c
137.859 528.746
138.02 528.956
138.182 529.165 c
138.343 529.375
138.505 529.584
138.667 529.794 c
138.828 530.004
138.99 530.214
139.152 530.424 c
139.313 530.633
139.475 530.843
139.636 531.054 c
139.798 531.264
139.96 531.474
140.121 531.684 c
140.283 531.895
140.444 532.105
140.606 532.315 c
140.768 532.526
140.929 532.737
141.091 532.947 c
141.253 533.158
141.414 533.369
141.576 533.58 c
141.737 533.791
141.899 534.002
142.061 534.213 c
142.222 534.424
142.384 534.636
142.545 534.847 c
142.707 535.059
142.869 535.27
143.03 535.482 c
143.192 535.693
143.354 535.905
143.515 536.117 c
143.677 536.329
143.838 536.541
144 536.753 c
144.162 536.966
144.323 537.178
144.485 537.39 c
144.646 537.603
144.808 537.816
144.97 538.028 c
145.131 538.241
145.293 538.454
145.455 538.667 c
145.616 538.88
145.778 539.093
145.939 539.307 c
146.101 539.52
146.263 539.733
146.424 539.947 c
146.586 540.161
146.747 540.375
146.909 540.589 c
147.071 540.803
147.232 541.017
147.394 541.231 c
147.556 541.445
147.717 541.66
147.879 541.875 c
148.04 542.089
148.202 542.304
148.364 542.519 c
148.525 542.734
148.687 542.949
148.848 543.165 c
149.01 543.38
149.172 543.596
149.333 543.812 c
149.495 544.027
149.657 544.243
149.818 544.46 c
149.98 544.676
150.141 544.892
150.303 545.109 c
150.465 545.326
150.626 545.543
150.788 545.76 c
150.949 545.977
151.111 546.194
151.273 546.412 c
151.434 546.629
151.596 546.847
151.758 547.065 c
151.919 547.283
152.081 547.501
152.242 547.72 c
152.404 547.938
152.566 548.157
152.727 548.376 c
152.889 548.595
153.051 548.815
153.212 549.034 c
153.374 549.254
153.535 549.474
153.697 549.694 c
153.859 549.914
154.02 550.135
154.182 550.355 c
154.343 550.576
154.505 550.797
154.667 551.019 c
154.828 551.24
154.99 551.462
155.152 551.684 c
155.313 551.906
155.475 552.129
155.636 552.351 c
155.798 552.574
155.96 552.797
156.121 553.021 c
156.283 553.244
156.444 553.468
156.606 553.693 c
156.768 553.917
156.929 554.142
157.091 554.367 c
157.253 554.592
157.414 554.817
157.576 555.043 c
157.737 555.269
157.899 555.496
158.061 555.722 c
158.222 555.949
158.384 556.177
158.545 556.404 c
158.707 556.632
158.869 556.861
159.03 557.089 c
159.192 557.318
159.354 557.547
159.515 557.777 c
159.677 558.007
159.838 558.238
160 558.469 c
160.162 558.7
160.323 558.931
160.485 559.164 c
160.646 559.396
160.808 559.629
160.97 559.862 c
161.131 560.096
161.293 560.33
161.455 560.565 c
161.616 560.799
161.778 561.035
161.939 561.271 c
162.101 561.508
162.263 561.745
162.424 561.983 c
162.586 562.221
162.747 562.459
162.909 562.699 c
163.071 562.938
163.232 563.179
163.394 563.42 c
163.556 563.661
163.717 563.904
163.879 564.147 c
164.04 564.39
164.202 564.635
164.364 564.88 c
164.525 565.125
164.687 565.372
164.848 565.619 c
165.01 565.867
165.172 566.116
165.333 566.366 c
165.495 566.616
165.657 566.867
165.818 567.12 c
165.98 567.373
166.141 567.627
166.303 567.883 c
166.465 568.138
166.626 568.395
166.788 568.654 c
166.949 568.913
167.111 569.174
167.273 569.436 c
167.434 569.699
167.596 569.963
167.758 570.229 c
167.919 570.495
168.081 570.764
168.242 571.034 c
168.404 571.305
168.566 571.578
168.727 571.854 c
168.889 572.129
169.051 572.407
169.212 572.688 c
169.374 572.969
169.535 573.253
169.697 573.54 c
169.859 573.827
170.02 574.118
170.182 574.412 c
170.343 574.706
170.505 575.004
170.667 575.307 c
170.828 575.609
170.99 575.916
171.152 576.228 c
171.313 576.54
171.475 576.857
171.636 577.181 c
171.798 577.504
171.96 577.834
172.121 578.171 c
172.283 578.508
172.444 578.853
172.606 579.207 c
172.768 579.561
172.929 579.925
173.091 580.3 c
173.253 580.675
173.414 581.061
173.576 581.466 c
173.737 581.871
173.899 582.294
174.061 582.731 c
174.222 583.169
174.384 583.621
174.545 584.139 c
174.707 584.657
174.869 585.24
175.03 585.775 c
175.192 586.31
175.354 586.799
175.515 587.862 c
175.677 588.925
175.838 590.562
176 592.774 c
128 669.484 m
128.162 669.278
128.323 669.071
128.485 668.864 c
128.646 668.657
128.808 668.451
128.97 668.244 c
129.131 668.037
129.293 667.83
129.455 667.623 c
129.616 667.416
129.778 667.209
129.939 667.002 c
130.101 666.795
130.263 666.588
130.424 666.381 c
130.586 666.174
130.747 665.966
130.909 665.759 c
131.071 665.552
131.232 665.344
131.394 665.137 c
131.556 664.93
131.717 664.722
131.879 664.515 c
132.04 664.307
132.202 664.099
132.364 663.892 c
132.525 663.684
132.687 663.476
132.848 663.268 c
133.01 663.061
133.172 662.853
133.333 662.645 c
133.495 662.437
133.657 662.229
133.818 662.021 c
133.98 661.813
134.141 661.605
134.303 661.396 c
134.465 661.188
134.626 660.98
134.788 660.771 c
134.949 660.563
135.111 660.355
135.273 660.146 c
135.434 659.937
135.596 659.729
135.758 659.52 c
135.919 659.311
136.081 659.103
136.242 658.894 c
136.404 658.685
136.566 658.476
136.727 658.267 c
136.889 658.058
137.051 657.849
137.212 657.64 c
137.374 657.431
137.535 657.221
137.697 657.012 c
137.859 656.803
138.02 656.593
138.182 656.384 c
138.343 656.174
138.505 655.964
138.667 655.755 c
138.828 655.545
138.99 655.335
139.152 655.125 c
139.313 654.915
139.475 654.705
139.636 654.495 c
139.798 654.285
139.96 654.075
140.121 653.865 c
140.283 653.654
140.444 653.444
140.606 653.233 c
140.768 653.023
140.929 652.812
141.091 652.601 c
141.253 652.391
141.414 652.18
141.576 651.969 c
141.737 651.758
141.899 651.547
142.061 651.336 c
142.222 651.124
142.384 650.913
142.545 650.702 c
142.707 650.49
142.869 650.279
143.03 650.067 c
143.192 649.855
143.354 649.643
143.515 649.432 c
143.677 649.22
143.838 649.008
144 648.795 c
144.162 648.583
144.323 648.371
144.485 648.158 c
144.646 647.946
144.808 647.733
144.97 647.521 c
145.131 647.308
145.293 647.095
145.455 646.882 c
145.616 646.669
145.778 646.456
145.939 646.242 c
146.101 646.029
146.263 645.815
146.424 645.602 c
146.586 645.388
146.747 645.174
146.909 644.96 c
147.071 644.746
147.232 644.532
147.394 644.318 c
147.556 644.103
147.717 643.889
147.879 643.674 c
148.04 643.46
148.202 643.245
148.364 643.03 c
148.525 642.815
148.687 642.599
148.848 642.384 c
149.01 642.169
149.172 641.953
149.333 641.737 c
149.495 641.521
149.657 641.305
149.818 641.089 c
149.98 640.873
150.141 640.656
150.303 640.44 c
150.465 640.223
150.626 640.006
150.788 639.789 c
150.949 639.572
151.111 639.355
151.273 639.137 c
151.434 638.92
151.596 638.702
151.758 638.484 c
151.919 638.266
152.081 638.047
152.242 637.829 c
152.404 637.61
152.566 637.392
152.727 637.173 c
152.889 636.953
153.051 636.734
153.212 636.514 c
153.374 636.295
153.535 636.075
153.697 635.855 c
153.859 635.635
154.02 635.414
154.182 635.193 c
154.343 634.972
154.505 634.751
154.667 634.53 c
154.828 634.309
154.99 634.087
155.152 633.865 c
155.313 633.643
155.475 633.42
155.636 633.197 c
155.798 632.975
155.96 632.751
156.121 632.528 c
156.283 632.304
156.444 632.08
156.606 631.856 c
156.768 631.632
156.929 631.407
157.091 631.182 c
157.253 630.957
157.414 630.732
157.576 630.506 c
157.737 630.28
157.899 630.053
158.061 629.826 c
158.222 629.599
158.384 629.372
158.545 629.144 c
158.707 628.917
158.869 628.688
159.03 628.459 c
159.192 628.231
159.354 628.001
159.515 627.771 c
159.677 627.542
159.838 627.311
160 627.08 c
160.162 626.849
160.323 626.617
160.485 626.385 c
160.646 626.153
160.808 625.92
160.97 625.687 c
161.131 625.453
161.293 625.219
161.455 624.984 c
161.616 624.749
161.778 624.514
161.939 624.277 c
162.101 624.041
162.263 623.804
162.424 623.566 c
162.586 623.328
162.747 623.09
162.909 622.85 c
163.071 622.61
163.232 622.37
163.394 622.129 c
163.556 621.887
163.717 621.645
163.879 621.402 c
164.04 621.159
164.202 620.914
164.364 620.669 c
164.525 620.424
164.687 620.177
164.848 619.929 c
165.01 619.682
165.172 619.433
165.333 619.183 c
165.495 618.933
165.657 618.681
165.818 618.429 c
165.98 618.176
166.141 617.922
166.303 617.666 c
166.465 617.41
166.626 617.153
166.788 616.894 c
166.949 616.636
167.111 616.375
167.273 616.113 c
167.434 615.85
167.596 615.586
167.758 615.32 c
167.919 615.053
168.081 614.785
168.242 614.514 c
168.404 614.244
168.566 613.971
168.727 613.695 c
168.889 613.42
169.051 613.142
169.212 612.861 c
169.374 612.58
169.535 612.296
169.697 612.009 c
169.859 611.722
170.02 611.431
170.182 611.137 c
170.343 610.843
170.505 610.544
170.667 610.242 c
170.828 609.94
170.99 609.633
171.152 609.321 c
171.313 609.009
171.475 608.691
171.636 608.368 c
171.798 608.044
171.96 607.715
172.121 607.378 c
172.283 607.041
172.444 606.696
172.606 606.342 c
172.768 605.988
172.929 605.624
173.091 605.249 c
173.253 604.874
173.414 604.488
173.576 604.083 c
173.737 603.678
173.899 603.255
174.061 602.818 c
174.222 602.38
174.384 601.927
174.545 601.41 c
174.707 600.892
174.869 600.309
175.03 599.774 c
175.192 599.238
175.354 598.75
175.515 597.687 c
175.677 596.624
175.838 594.987
176 592.774 c
</path>
<use name="mark/disk(sx)" pos="231.798 620.14" size="normal" stroke="black"/>
<path stroke="black" arrow="pointed/normal">
192 592 m
192 672 l
</path>
<path stroke="black" arrow="pointed/normal">
192 592 m
288 592 l
</path>
<text matrix="1 0 0 1 0 -3.78308" transformations="translations" pos="240 624" stroke="black" type="label" width="53.967" height="7.473" depth="2.49" valign="baseline" style="math">X = (a_1, a_2)</text>
<path matrix="1.3125 0 0 1.04167 -60 -24.6667" stroke="black">
64 0 0 64 192 592 e
</path>
<path matrix="1.09375 0 0 0.833333 -18 98.6667" stroke="black">
64 0 0 64 192 592 e
</path>
<path matrix="1 0 0 1 12 -0.774395" stroke="black">
208 592.774 m
208.162 594.987
208.323 596.624
208.485 597.687 c
208.646 598.75
208.808 599.238
208.97 599.774 c
209.131 600.309
209.293 600.892
209.455 601.41 c
209.616 601.927
209.778 602.38
209.939 602.818 c
210.101 603.255
210.263 603.678
210.424 604.083 c
210.586 604.488
210.747 604.874
210.909 605.249 c
211.071 605.624
211.232 605.988
211.394 606.342 c
211.556 606.696
211.717 607.041
211.879 607.378 c
212.04 607.715
212.202 608.044
212.364 608.368 c
212.525 608.691
212.687 609.009
212.848 609.321 c
213.01 609.633
213.172 609.94
213.333 610.242 c
213.495 610.544
213.657 610.843
213.818 611.137 c
213.98 611.431
214.141 611.722
214.303 612.009 c
214.465 612.296
214.626 612.58
214.788 612.861 c
214.949 613.142
215.111 613.42
215.273 613.695 c
215.434 613.971
215.596 614.244
215.758 614.514 c
215.919 614.785
216.081 615.053
216.242 615.32 c
216.404 615.586
216.566 615.85
216.727 616.113 c
216.889 616.375
217.051 616.636
217.212 616.894 c
217.374 617.153
217.535 617.41
217.697 617.666 c
217.859 617.922
218.02 618.176
218.182 618.429 c
218.343 618.681
218.505 618.933
218.667 619.183 c
218.828 619.433
218.99 619.682
219.152 619.929 c
219.313 620.177
219.475 620.424
219.636 620.669 c
219.798 620.914
219.96 621.159
220.121 621.402 c
220.283 621.645
220.444 621.887
220.606 622.129 c
220.768 622.37
220.929 622.61
221.091 622.85 c
221.253 623.09
221.414 623.328
221.576 623.566 c
221.737 623.804
221.899 624.041
222.061 624.277 c
222.222 624.514
222.384 624.749
222.545 624.984 c
222.707 625.219
222.869 625.453
223.03 625.687 c
223.192 625.92
223.354 626.153
223.515 626.385 c
223.677 626.617
223.838 626.849
224 627.08 c
224.162 627.311
224.323 627.542
224.485 627.771 c
224.646 628.001
224.808 628.231
224.97 628.459 c
225.131 628.688
225.293 628.917
225.455 629.144 c
225.616 629.372
225.778 629.599
225.939 629.826 c
226.101 630.053
226.263 630.28
226.424 630.506 c
226.586 630.732
226.747 630.957
226.909 631.182 c
227.071 631.407
227.232 631.632
227.394 631.856 c
227.556 632.08
227.717 632.304
227.879 632.528 c
228.04 632.751
228.202 632.975
228.364 633.197 c
228.525 633.42
228.687 633.643
228.848 633.865 c
229.01 634.087
229.172 634.309
229.333 634.53 c
229.495 634.751
229.657 634.972
229.818 635.193 c
229.98 635.414
230.141 635.635
230.303 635.855 c
230.465 636.075
230.626 636.295
230.788 636.514 c
230.949 636.734
231.111 636.953
231.273 637.173 c
231.434 637.392
231.596 637.61
231.758 637.829 c
231.919 638.047
232.081 638.266
232.242 638.484 c
232.404 638.702
232.566 638.92
232.727 639.137 c
232.889 639.355
233.051 639.572
233.212 639.789 c
233.374 640.006
233.535 640.223
233.697 640.44 c
233.859 640.656
234.02 640.873
234.182 641.089 c
234.343 641.305
234.505 641.521
234.667 641.737 c
234.828 641.953
234.99 642.169
235.152 642.384 c
235.313 642.599
235.475 642.815
235.636 643.03 c
235.798 643.245
235.96 643.46
236.121 643.674 c
236.283 643.889
236.444 644.103
236.606 644.318 c
236.768 644.532
236.929 644.746
237.091 644.96 c
237.253 645.174
237.414 645.388
237.576 645.602 c
237.737 645.815
237.899 646.029
238.061 646.242 c
238.222 646.456
238.384 646.669
238.545 646.882 c
238.707 647.095
238.869 647.308
239.03 647.521 c
239.192 647.733
239.354 647.946
239.515 648.158 c
239.677 648.371
239.838 648.583
240 648.795 c
240.162 649.008
240.323 649.22
240.485 649.432 c
240.646 649.643
240.808 649.855
240.97 650.067 c
241.131 650.279
241.293 650.49
241.455 650.702 c
241.616 650.913
241.778 651.124
241.939 651.336 c
242.101 651.547
242.263 651.758
242.424 651.969 c
242.586 652.18
242.747 652.391
242.909 652.601 c
243.071 652.812
243.232 653.023
243.394 653.233 c
243.556 653.444
243.717 653.654
243.879 653.865 c
244.04 654.075
244.202 654.285
244.364 654.495 c
244.525 654.705
244.687 654.915
244.848 655.125 c
245.01 655.335
245.172 655.545
245.333 655.755 c
245.495 655.964
245.657 656.174
245.818 656.384 c
245.98 656.593
246.141 656.803
246.303 657.012 c
246.465 657.221
246.626 657.431
246.788 657.64 c
246.949 657.849
247.111 658.058
247.273 658.267 c
247.434 658.476
247.596 658.685
247.758 658.894 c
247.919 659.103
248.081 659.311
248.242 659.52 c
248.404 659.729
248.566 659.937
248.727 660.146 c
248.889 660.355
249.051 660.563
249.212 660.771 c
249.374 660.98
249.535 661.188
249.697 661.396 c
249.859 661.605
250.02 661.813
250.182 662.021 c
250.343 662.229
250.505 662.437
250.667 662.645 c
250.828 662.853
250.99 663.061
251.152 663.268 c
251.313 663.476
251.475 663.684
251.636 663.892 c
251.798 664.099
251.96 664.307
252.121 664.515 c
252.283 664.722
252.444 664.93
252.606 665.137 c
252.768 665.344
252.929 665.552
253.091 665.759 c
253.253 665.966
253.414 666.174
253.576 666.381 c
253.737 666.588
253.899 666.795
254.061 667.002 c
254.222 667.209
254.384 667.416
254.545 667.623 c
254.707 667.83
254.869 668.037
255.03 668.244 c
255.192 668.451
255.354 668.657
255.515 668.864 c
255.677 669.071
255.838 669.278
256 669.484 c
208 592.774 m
208.162 590.562
208.323 588.925
208.485 587.862 c
208.646 586.799
208.808 586.31
208.97 585.775 c
209.131 585.24
209.293 584.657
209.455 584.139 c
209.616 583.621
209.778 583.169
209.939 582.731 c
210.101 582.294
210.263 581.871
210.424 581.466 c
210.586 581.061
210.747 580.675
210.909 580.3 c
211.071 579.925
211.232 579.561
211.394 579.207 c
211.556 578.853
211.717 578.508
211.879 578.171 c
212.04 577.834
212.202 577.504
212.364 577.181 c
212.525 576.857
212.687 576.54
212.848 576.228 c
213.01 575.916
213.172 575.609
213.333 575.307 c
213.495 575.004
213.657 574.706
213.818 574.412 c
213.98 574.118
214.141 573.827
214.303 573.54 c
214.465 573.253
214.626 572.969
214.788 572.688 c
214.949 572.407
215.111 572.129
215.273 571.854 c
215.434 571.578
215.596 571.305
215.758 571.034 c
215.919 570.764
216.081 570.495
216.242 570.229 c
216.404 569.963
216.566 569.699
216.727 569.436 c
216.889 569.174
217.051 568.913
217.212 568.654 c
217.374 568.395
217.535 568.138
217.697 567.883 c
217.859 567.627
218.02 567.373
218.182 567.12 c
218.343 566.867
218.505 566.616
218.667 566.366 c
218.828 566.116
218.99 565.867
219.152 565.619 c
219.313 565.372
219.475 565.125
219.636 564.88 c
219.798 564.635
219.96 564.39
220.121 564.147 c
220.283 563.904
220.444 563.661
220.606 563.42 c
220.768 563.179
220.929 562.938
221.091 562.699 c
221.253 562.459
221.414 562.221
221.576 561.983 c
221.737 561.745
221.899 561.508
222.061 561.271 c
222.222 561.035
222.384 560.799
222.545 560.565 c
222.707 560.33
222.869 560.096
223.03 559.862 c
223.192 559.629
223.354 559.396
223.515 559.164 c
223.677 558.931
223.838 558.7
224 558.469 c
224.162 558.238
224.323 558.007
224.485 557.777 c
224.646 557.547
224.808 557.318
224.97 557.089 c
225.131 556.861
225.293 556.632
225.455 556.404 c
225.616 556.177
225.778 555.949
225.939 555.722 c
226.101 555.496
226.263 555.269
226.424 555.043 c
226.586 554.817
226.747 554.592
226.909 554.367 c
227.071 554.142
227.232 553.917
227.394 553.693 c
227.556 553.468
227.717 553.244
227.879 553.021 c
228.04 552.797
228.202 552.574
228.364 552.351 c
228.525 552.129
228.687 551.906
228.848 551.684 c
229.01 551.462
229.172 551.24
229.333 551.019 c
229.495 550.797
229.657 550.576
229.818 550.355 c
229.98 550.135
230.141 549.914
230.303 549.694 c
230.465 549.474
230.626 549.254
230.788 549.034 c
230.949 548.815
231.111 548.595
231.273 548.376 c
231.434 548.157
231.596 547.938
231.758 547.72 c
231.919 547.501
232.081 547.283
232.242 547.065 c
232.404 546.847
232.566 546.629
232.727 546.412 c
232.889 546.194
233.051 545.977
233.212 545.76 c
233.374 545.543
233.535 545.326
233.697 545.109 c
233.859 544.892
234.02 544.676
234.182 544.46 c
234.343 544.243
234.505 544.027
234.667 543.812 c
234.828 543.596
234.99 543.38
235.152 543.165 c
235.313 542.949
235.475 542.734
235.636 542.519 c
235.798 542.304
235.96 542.089
236.121 541.875 c
236.283 541.66
236.444 541.445
236.606 541.231 c
236.768 541.017
236.929 540.803
237.091 540.589 c
237.253 540.375
237.414 540.161
237.576 539.947 c
237.737 539.733
237.899 539.52
238.061 539.307 c
238.222 539.093
238.384 538.88
238.545 538.667 c
238.707 538.454
238.869 538.241
239.03 538.028 c
239.192 537.816
239.354 537.603
239.515 537.39 c
239.677 537.178
239.838 536.966
240 536.753 c
240.162 536.541
240.323 536.329
240.485 536.117 c
240.646 535.905
240.808 535.693
240.97 535.482 c
241.131 535.27
241.293 535.059
241.455 534.847 c
241.616 534.636
241.778 534.424
241.939 534.213 c
242.101 534.002
242.263 533.791
242.424 533.58 c
242.586 533.369
242.747 533.158
242.909 532.947 c
243.071 532.737
243.232 532.526
243.394 532.315 c
243.556 532.105
243.717 531.895
243.879 531.684 c
244.04 531.474
244.202 531.264
244.364 531.054 c
244.525 530.843
244.687 530.633
244.848 530.424 c
245.01 530.214
245.172 530.004
245.333 529.794 c
245.495 529.584
245.657 529.375
245.818 529.165 c
245.98 528.956
246.141 528.746
246.303 528.537 c
246.465 528.327
246.626 528.118
246.788 527.909 c
246.949 527.7
247.111 527.491
247.273 527.282 c
247.434 527.073
247.596 526.864
247.758 526.655 c
247.919 526.446
248.081 526.237
248.242 526.029 c
248.404 525.82
248.566 525.611
248.727 525.403 c
248.889 525.194
249.051 524.986
249.212 524.777 c
249.374 524.569
249.535 524.361
249.697 524.153 c
249.859 523.944
250.02 523.736
250.182 523.528 c
250.343 523.32
250.505 523.112
250.667 522.904 c
250.828 522.696
250.99 522.488
251.152 522.28 c
251.313 522.073
251.475 521.865
251.636 521.657 c
251.798 521.449
251.96 521.242
252.121 521.034 c
252.283 520.827
252.444 520.619
252.606 520.412 c
252.768 520.204
252.929 519.997
253.091 519.79 c
253.253 519.582
253.414 519.375
253.576 519.168 c
253.737 518.961
253.899 518.754
254.061 518.547 c
254.222 518.34
254.384 518.133
254.545 517.926 c
254.707 517.719
254.869 517.512
255.03 517.305 c
255.192 517.098
255.354 516.891
255.515 516.685 c
255.677 516.478
255.838 516.271
256 516.065 c
</path>
<path matrix="1 0 0 1 -12 -0.774397" stroke="black">
128 516.065 m
128.162 516.271
128.323 516.478
128.485 516.685 c
128.646 516.891
128.808 517.098
128.97 517.305 c
129.131 517.512
129.293 517.719
129.455 517.926 c
129.616 518.133
129.778 518.34
129.939 518.547 c
130.101 518.754
130.263 518.961
130.424 519.168 c
130.586 519.375
130.747 519.582
130.909 519.79 c
131.071 519.997
131.232 520.204
131.394 520.412 c
131.556 520.619
131.717 520.827
131.879 521.034 c
132.04 521.242
132.202 521.449
132.364 521.657 c
132.525 521.865
132.687 522.073
132.848 522.28 c
133.01 522.488
133.172 522.696
133.333 522.904 c
133.495 523.112
133.657 523.32
133.818 523.528 c
133.98 523.736
134.141 523.944
134.303 524.153 c
134.465 524.361
134.626 524.569
134.788 524.777 c
134.949 524.986
135.111 525.194
135.273 525.403 c
135.434 525.611
135.596 525.82
135.758 526.029 c
135.919 526.237
136.081 526.446
136.242 526.655 c
136.404 526.864
136.566 527.073
136.727 527.282 c
136.889 527.491
137.051 527.7
137.212 527.909 c
137.374 528.118
137.535 528.327
137.697 528.537 c
137.859 528.746
138.02 528.956
138.182 529.165 c
138.343 529.375
138.505 529.584
138.667 529.794 c
138.828 530.004
138.99 530.214
139.152 530.424 c
139.313 530.633
139.475 530.843
139.636 531.054 c
139.798 531.264
139.96 531.474
140.121 531.684 c
140.283 531.895
140.444 532.105
140.606 532.315 c
140.768 532.526
140.929 532.737
141.091 532.947 c
141.253 533.158
141.414 533.369
141.576 533.58 c
141.737 533.791
141.899 534.002
142.061 534.213 c
142.222 534.424
142.384 534.636
142.545 534.847 c
142.707 535.059
142.869 535.27
143.03 535.482 c
143.192 535.693
143.354 535.905
143.515 536.117 c
143.677 536.329
143.838 536.541
144 536.753 c
144.162 536.966
144.323 537.178
144.485 537.39 c
144.646 537.603
144.808 537.816
144.97 538.028 c
145.131 538.241
145.293 538.454
145.455 538.667 c
145.616 538.88
145.778 539.093
145.939 539.307 c
146.101 539.52
146.263 539.733
146.424 539.947 c
146.586 540.161
146.747 540.375
146.909 540.589 c
147.071 540.803
147.232 541.017
147.394 541.231 c
147.556 541.445
147.717 541.66
147.879 541.875 c
148.04 542.089
148.202 542.304
148.364 542.519 c
148.525 542.734
148.687 542.949
148.848 543.165 c
149.01 543.38
149.172 543.596
149.333 543.812 c
149.495 544.027
149.657 544.243
149.818 544.46 c
149.98 544.676
150.141 544.892
150.303 545.109 c
150.465 545.326
150.626 545.543
150.788 545.76 c
150.949 545.977
151.111 546.194
151.273 546.412 c
151.434 546.629
151.596 546.847
151.758 547.065 c
151.919 547.283
152.081 547.501
152.242 547.72 c
152.404 547.938
152.566 548.157
152.727 548.376 c
152.889 548.595
153.051 548.815
153.212 549.034 c
153.374 549.254
153.535 549.474
153.697 549.694 c
153.859 549.914
154.02 550.135
154.182 550.355 c
154.343 550.576
154.505 550.797
154.667 551.019 c
154.828 551.24
154.99 551.462
155.152 551.684 c
155.313 551.906
155.475 552.129
155.636 552.351 c
155.798 552.574
155.96 552.797
156.121 553.021 c
156.283 553.244
156.444 553.468
156.606 553.693 c
156.768 553.917
156.929 554.142
157.091 554.367 c
157.253 554.592
157.414 554.817
157.576 555.043 c
157.737 555.269
157.899 555.496
158.061 555.722 c
158.222 555.949
158.384 556.177
158.545 556.404 c
158.707 556.632
158.869 556.861
159.03 557.089 c
159.192 557.318
159.354 557.547
159.515 557.777 c
159.677 558.007
159.838 558.238
160 558.469 c
160.162 558.7
160.323 558.931
160.485 559.164 c
160.646 559.396
160.808 559.629
160.97 559.862 c
161.131 560.096
161.293 560.33
161.455 560.565 c
161.616 560.799
161.778 561.035
161.939 561.271 c
162.101 561.508
162.263 561.745
162.424 561.983 c
162.586 562.221
162.747 562.459
162.909 562.699 c
163.071 562.938
163.232 563.179
163.394 563.42 c
163.556 563.661
163.717 563.904
163.879 564.147 c
164.04 564.39
164.202 564.635
164.364 564.88 c
164.525 565.125
164.687 565.372
164.848 565.619 c
165.01 565.867
165.172 566.116
165.333 566.366 c
165.495 566.616
165.657 566.867
165.818 567.12 c
165.98 567.373
166.141 567.627
166.303 567.883 c
166.465 568.138
166.626 568.395
166.788 568.654 c
166.949 568.913
167.111 569.174
167.273 569.436 c
167.434 569.699
167.596 569.963
167.758 570.229 c
167.919 570.495
168.081 570.764
168.242 571.034 c
168.404 571.305
168.566 571.578
168.727 571.854 c
168.889 572.129
169.051 572.407
169.212 572.688 c
169.374 572.969
169.535 573.253
169.697 573.54 c
169.859 573.827
170.02 574.118
170.182 574.412 c
170.343 574.706
170.505 575.004
170.667 575.307 c
170.828 575.609
170.99 575.916
171.152 576.228 c
171.313 576.54
171.475 576.857
171.636 577.181 c
171.798 577.504
171.96 577.834
172.121 578.171 c
172.283 578.508
172.444 578.853
172.606 579.207 c
172.768 579.561
172.929 579.925
173.091 580.3 c
173.253 580.675
173.414 581.061
173.576 581.466 c
173.737 581.871
173.899 582.294
174.061 582.731 c
174.222 583.169
174.384 583.621
174.545 584.139 c
174.707 584.657
174.869 585.24
175.03 585.775 c
175.192 586.31
175.354 586.799
175.515 587.862 c
175.677 588.925
175.838 590.562
176 592.774 c
128 669.484 m
128.162 669.278
128.323 669.071
128.485 668.864 c
128.646 668.657
128.808 668.451
128.97 668.244 c
129.131 668.037
129.293 667.83
129.455 667.623 c
129.616 667.416
129.778 667.209
129.939 667.002 c
130.101 666.795
130.263 666.588
130.424 666.381 c
130.586 666.174
130.747 665.966
130.909 665.759 c
131.071 665.552
131.232 665.344
131.394 665.137 c
131.556 664.93
131.717 664.722
131.879 664.515 c
132.04 664.307
132.202 664.099
132.364 663.892 c
132.525 663.684
132.687 663.476
132.848 663.268 c
133.01 663.061
133.172 662.853
133.333 662.645 c
133.495 662.437
133.657 662.229
133.818 662.021 c
133.98 661.813
134.141 661.605
134.303 661.396 c
134.465 661.188
134.626 660.98
134.788 660.771 c
134.949 660.563
135.111 660.355
135.273 660.146 c
135.434 659.937
135.596 659.729
135.758 659.52 c
135.919 659.311
136.081 659.103
136.242 658.894 c
136.404 658.685
136.566 658.476
136.727 658.267 c
136.889 658.058
137.051 657.849
137.212 657.64 c
137.374 657.431
137.535 657.221
137.697 657.012 c
137.859 656.803
138.02 656.593
138.182 656.384 c
138.343 656.174
138.505 655.964
138.667 655.755 c
138.828 655.545
138.99 655.335
139.152 655.125 c
139.313 654.915
139.475 654.705
139.636 654.495 c
139.798 654.285
139.96 654.075
140.121 653.865 c
140.283 653.654
140.444 653.444
140.606 653.233 c
140.768 653.023
140.929 652.812
141.091 652.601 c
141.253 652.391
141.414 652.18
141.576 651.969 c
141.737 651.758
141.899 651.547
142.061 651.336 c
142.222 651.124
142.384 650.913
142.545 650.702 c
142.707 650.49
142.869 650.279
143.03 650.067 c
143.192 649.855
143.354 649.643
143.515 649.432 c
143.677 649.22
143.838 649.008
144 648.795 c
144.162 648.583
144.323 648.371
144.485 648.158 c
144.646 647.946
144.808 647.733
144.97 647.521 c
145.131 647.308
145.293 647.095
145.455 646.882 c
145.616 646.669
145.778 646.456
145.939 646.242 c
146.101 646.029
146.263 645.815
146.424 645.602 c
146.586 645.388
146.747 645.174
146.909 644.96 c
147.071 644.746
147.232 644.532
147.394 644.318 c
147.556 644.103
147.717 643.889
147.879 643.674 c
148.04 643.46
148.202 643.245
148.364 643.03 c
148.525 642.815
148.687 642.599
148.848 642.384 c
149.01 642.169
149.172 641.953
149.333 641.737 c
149.495 641.521
149.657 641.305
149.818 641.089 c
149.98 640.873
150.141 640.656
150.303 640.44 c
150.465 640.223
150.626 640.006
150.788 639.789 c
150.949 639.572
151.111 639.355
151.273 639.137 c
151.434 638.92
151.596 638.702
151.758 638.484 c
151.919 638.266
152.081 638.047
152.242 637.829 c
152.404 637.61
152.566 637.392
152.727 637.173 c
152.889 636.953
153.051 636.734
153.212 636.514 c
153.374 636.295
153.535 636.075
153.697 635.855 c
153.859 635.635
154.02 635.414
154.182 635.193 c
154.343 634.972
154.505 634.751
154.667 634.53 c
154.828 634.309
154.99 634.087
155.152 633.865 c
155.313 633.643
155.475 633.42
155.636 633.197 c
155.798 632.975
155.96 632.751
156.121 632.528 c
156.283 632.304
156.444 632.08
156.606 631.856 c
156.768 631.632
156.929 631.407
157.091 631.182 c
157.253 630.957
157.414 630.732
157.576 630.506 c
157.737 630.28
157.899 630.053
158.061 629.826 c
158.222 629.599
158.384 629.372
158.545 629.144 c
158.707 628.917
158.869 628.688
159.03 628.459 c
159.192 628.231
159.354 628.001
159.515 627.771 c
159.677 627.542
159.838 627.311
160 627.08 c
160.162 626.849
160.323 626.617
160.485 626.385 c
160.646 626.153
160.808 625.92
160.97 625.687 c
161.131 625.453
161.293 625.219
161.455 624.984 c
161.616 624.749
161.778 624.514
161.939 624.277 c
162.101 624.041
162.263 623.804
162.424 623.566 c
162.586 623.328
162.747 623.09
162.909 622.85 c
163.071 622.61
163.232 622.37
163.394 622.129 c
163.556 621.887
163.717 621.645
163.879 621.402 c
164.04 621.159
164.202 620.914
164.364 620.669 c
164.525 620.424
164.687 620.177
164.848 619.929 c
165.01 619.682
165.172 619.433
165.333 619.183 c
165.495 618.933
165.657 618.681
165.818 618.429 c
165.98 618.176
166.141 617.922
166.303 617.666 c
166.465 617.41
166.626 617.153
166.788 616.894 c
166.949 616.636
167.111 616.375
167.273 616.113 c
167.434 615.85
167.596 615.586
167.758 615.32 c
167.919 615.053
168.081 614.785
168.242 614.514 c
168.404 614.244
168.566 613.971
168.727 613.695 c
168.889 613.42
169.051 613.142
169.212 612.861 c
169.374 612.58
169.535 612.296
169.697 612.009 c
169.859 611.722
170.02 611.431
170.182 611.137 c
170.343 610.843
170.505 610.544
170.667 610.242 c
170.828 609.94
170.99 609.633
171.152 609.321 c
171.313 609.009
171.475 608.691
171.636 608.368 c
171.798 608.044
171.96 607.715
172.121 607.378 c
172.283 607.041
172.444 606.696
172.606 606.342 c
172.768 605.988
172.929 605.624
173.091 605.249 c
173.253 604.874
173.414 604.488
173.576 604.083 c
173.737 603.678
173.899 603.255
174.061 602.818 c
174.222 602.38
174.384 601.927
174.545 601.41 c
174.707 600.892
174.869 600.309
175.03 599.774 c
175.192 599.238
175.354 598.75
175.515 597.687 c
175.677 596.624
175.838 594.987
176 592.774 c
</path>
<path matrix="0.375 0 0 1 124.5 -0.774395" stroke="black">
208 592.774 m
208.162 594.987
208.323 596.624
208.485 597.687 c
208.646 598.75
208.808 599.238
208.97 599.774 c
209.131 600.309
209.293 600.892
209.455 601.41 c
209.616 601.927
209.778 602.38
209.939 602.818 c
210.101 603.255
210.263 603.678
210.424 604.083 c
210.586 604.488
210.747 604.874
210.909 605.249 c
211.071 605.624
211.232 605.988
211.394 606.342 c
211.556 606.696
211.717 607.041
211.879 607.378 c
212.04 607.715
212.202 608.044
212.364 608.368 c
212.525 608.691
212.687 609.009
212.848 609.321 c
213.01 609.633
213.172 609.94
213.333 610.242 c
213.495 610.544
213.657 610.843
213.818 611.137 c
213.98 611.431
214.141 611.722
214.303 612.009 c
214.465 612.296
214.626 612.58
214.788 612.861 c
214.949 613.142
215.111 613.42
215.273 613.695 c
215.434 613.971
215.596 614.244
215.758 614.514 c
215.919 614.785
216.081 615.053
216.242 615.32 c
216.404 615.586
216.566 615.85
216.727 616.113 c
216.889 616.375
217.051 616.636
217.212 616.894 c
217.374 617.153
217.535 617.41
217.697 617.666 c
217.859 617.922
218.02 618.176
218.182 618.429 c
218.343 618.681
218.505 618.933
218.667 619.183 c
218.828 619.433
218.99 619.682
219.152 619.929 c
219.313 620.177
219.475 620.424
219.636 620.669 c
219.798 620.914
219.96 621.159
220.121 621.402 c
220.283 621.645
220.444 621.887
220.606 622.129 c
220.768 622.37
220.929 622.61
221.091 622.85 c
221.253 623.09
221.414 623.328
221.576 623.566 c
221.737 623.804
221.899 624.041
222.061 624.277 c
222.222 624.514
222.384 624.749
222.545 624.984 c
222.707 625.219
222.869 625.453
223.03 625.687 c
223.192 625.92
223.354 626.153
223.515 626.385 c
223.677 626.617
223.838 626.849
224 627.08 c
224.162 627.311
224.323 627.542
224.485 627.771 c
224.646 628.001
224.808 628.231
224.97 628.459 c
225.131 628.688
225.293 628.917
225.455 629.144 c
225.616 629.372
225.778 629.599
225.939 629.826 c
226.101 630.053
226.263 630.28
226.424 630.506 c
226.586 630.732
226.747 630.957
226.909 631.182 c
227.071 631.407
227.232 631.632
227.394 631.856 c
227.556 632.08
227.717 632.304
227.879 632.528 c
228.04 632.751
228.202 632.975
228.364 633.197 c
228.525 633.42
228.687 633.643
228.848 633.865 c
229.01 634.087
229.172 634.309
229.333 634.53 c
229.495 634.751
229.657 634.972
229.818 635.193 c
229.98 635.414
230.141 635.635
230.303 635.855 c
230.465 636.075
230.626 636.295
230.788 636.514 c
230.949 636.734
231.111 636.953
231.273 637.173 c
231.434 637.392
231.596 637.61
231.758 637.829 c
231.919 638.047
232.081 638.266
232.242 638.484 c
232.404 638.702
232.566 638.92
232.727 639.137 c
232.889 639.355
233.051 639.572
233.212 639.789 c
233.374 640.006
233.535 640.223
233.697 640.44 c
233.859 640.656
234.02 640.873
234.182 641.089 c
234.343 641.305
234.505 641.521
234.667 641.737 c
234.828 641.953
234.99 642.169
235.152 642.384 c
235.313 642.599
235.475 642.815
235.636 643.03 c
235.798 643.245
235.96 643.46
236.121 643.674 c
236.283 643.889
236.444 644.103
236.606 644.318 c
236.768 644.532
236.929 644.746
237.091 644.96 c
237.253 645.174
237.414 645.388
237.576 645.602 c
237.737 645.815
237.899 646.029
238.061 646.242 c
238.222 646.456
238.384 646.669
238.545 646.882 c
238.707 647.095
238.869 647.308
239.03 647.521 c
239.192 647.733
239.354 647.946
239.515 648.158 c
239.677 648.371
239.838 648.583
240 648.795 c
240.162 649.008
240.323 649.22
240.485 649.432 c
240.646 649.643
240.808 649.855
240.97 650.067 c
241.131 650.279
241.293 650.49
241.455 650.702 c
241.616 650.913
241.778 651.124
241.939 651.336 c
242.101 651.547
242.263 651.758
242.424 651.969 c
242.586 652.18
242.747 652.391
242.909 652.601 c
243.071 652.812
243.232 653.023
243.394 653.233 c
243.556 653.444
243.717 653.654
243.879 653.865 c
244.04 654.075
244.202 654.285
244.364 654.495 c
244.525 654.705
244.687 654.915
244.848 655.125 c
245.01 655.335
245.172 655.545
245.333 655.755 c
245.495 655.964
245.657 656.174
245.818 656.384 c
245.98 656.593
246.141 656.803
246.303 657.012 c
246.465 657.221
246.626 657.431
246.788 657.64 c
246.949 657.849
247.111 658.058
247.273 658.267 c
247.434 658.476
247.596 658.685
247.758 658.894 c
247.919 659.103
248.081 659.311
248.242 659.52 c
248.404 659.729
248.566 659.937
248.727 660.146 c
248.889 660.355
249.051 660.563
249.212 660.771 c
249.374 660.98
249.535 661.188
249.697 661.396 c
249.859 661.605
250.02 661.813
250.182 662.021 c
250.343 662.229
250.505 662.437
250.667 662.645 c
250.828 662.853
250.99 663.061
251.152 663.268 c
251.313 663.476
251.475 663.684
251.636 663.892 c
251.798 664.099
251.96 664.307
252.121 664.515 c
252.283 664.722
252.444 664.93
252.606 665.137 c
252.768 665.344
252.929 665.552
253.091 665.759 c
253.253 665.966
253.414 666.174
253.576 666.381 c
253.737 666.588
253.899 666.795
254.061 667.002 c
254.222 667.209
254.384 667.416
254.545 667.623 c
254.707 667.83
254.869 668.037
255.03 668.244 c
255.192 668.451
255.354 668.657
255.515 668.864 c
255.677 669.071
255.838 669.278
256 669.484 c
208 592.774 m
208.162 590.562
208.323 588.925
208.485 587.862 c
208.646 586.799
208.808 586.31
208.97 585.775 c
209.131 585.24
209.293 584.657
209.455 584.139 c
209.616 583.621
209.778 583.169
209.939 582.731 c
210.101 582.294
210.263 581.871
210.424 581.466 c
210.586 581.061
210.747 580.675
210.909 580.3 c
211.071 579.925
211.232 579.561
211.394 579.207 c
211.556 578.853
211.717 578.508
211.879 578.171 c
212.04 577.834
212.202 577.504
212.364 577.181 c
212.525 576.857
212.687 576.54
212.848 576.228 c
213.01 575.916
213.172 575.609
213.333 575.307 c
213.495 575.004
213.657 574.706
213.818 574.412 c
213.98 574.118
214.141 573.827
214.303 573.54 c
214.465 573.253
214.626 572.969
214.788 572.688 c
214.949 572.407
215.111 572.129
215.273 571.854 c
215.434 571.578
215.596 571.305
215.758 571.034 c
215.919 570.764
216.081 570.495
216.242 570.229 c
216.404 569.963
216.566 569.699
216.727 569.436 c
216.889 569.174
217.051 568.913
217.212 568.654 c
217.374 568.395
217.535 568.138
217.697 567.883 c
217.859 567.627
218.02 567.373
218.182 567.12 c
218.343 566.867
218.505 566.616
218.667 566.366 c
218.828 566.116
218.99 565.867
219.152 565.619 c
219.313 565.372
219.475 565.125
219.636 564.88 c
219.798 564.635
219.96 564.39
220.121 564.147 c
220.283 563.904
220.444 563.661
220.606 563.42 c
220.768 563.179
220.929 562.938
221.091 562.699 c
221.253 562.459
221.414 562.221
221.576 561.983 c
221.737 561.745
221.899 561.508
222.061 561.271 c
222.222 561.035
222.384 560.799
222.545 560.565 c
222.707 560.33
222.869 560.096
223.03 559.862 c
223.192 559.629
223.354 559.396
223.515 559.164 c
223.677 558.931
223.838 558.7
224 558.469 c
224.162 558.238
224.323 558.007
224.485 557.777 c
224.646 557.547
224.808 557.318
224.97 557.089 c
225.131 556.861
225.293 556.632
225.455 556.404 c
225.616 556.177
225.778 555.949
225.939 555.722 c
226.101 555.496
226.263 555.269
226.424 555.043 c
226.586 554.817
226.747 554.592
226.909 554.367 c
227.071 554.142
227.232 553.917
227.394 553.693 c
227.556 553.468
227.717 553.244
227.879 553.021 c
228.04 552.797
228.202 552.574
228.364 552.351 c
228.525 552.129
228.687 551.906
228.848 551.684 c
229.01 551.462
229.172 551.24
229.333 551.019 c
229.495 550.797
229.657 550.576
229.818 550.355 c
229.98 550.135
230.141 549.914
230.303 549.694 c
230.465 549.474
230.626 549.254
230.788 549.034 c
230.949 548.815
231.111 548.595
231.273 548.376 c
231.434 548.157
231.596 547.938
231.758 547.72 c
231.919 547.501
232.081 547.283
232.242 547.065 c
232.404 546.847
232.566 546.629
232.727 546.412 c
232.889 546.194
233.051 545.977
233.212 545.76 c
233.374 545.543
233.535 545.326
233.697 545.109 c
233.859 544.892
234.02 544.676
234.182 544.46 c
234.343 544.243
234.505 544.027
234.667 543.812 c
234.828 543.596
234.99 543.38
235.152 543.165 c
235.313 542.949
235.475 542.734
235.636 542.519 c
235.798 542.304
235.96 542.089
236.121 541.875 c
236.283 541.66
236.444 541.445
236.606 541.231 c
236.768 541.017
236.929 540.803
237.091 540.589 c
237.253 540.375
237.414 540.161
237.576 539.947 c
237.737 539.733
237.899 539.52
238.061 539.307 c
238.222 539.093
238.384 538.88
238.545 538.667 c
238.707 538.454
238.869 538.241
239.03 538.028 c
239.192 537.816
239.354 537.603
239.515 537.39 c
239.677 537.178
239.838 536.966
240 536.753 c
240.162 536.541
240.323 536.329
240.485 536.117 c
240.646 535.905
240.808 535.693
240.97 535.482 c
241.131 535.27
241.293 535.059
241.455 534.847 c
241.616 534.636
241.778 534.424
241.939 534.213 c
242.101 534.002
242.263 533.791
242.424 533.58 c
242.586 533.369
242.747 533.158
242.909 532.947 c
243.071 532.737
243.232 532.526
243.394 532.315 c
243.556 532.105
243.717 531.895
243.879 531.684 c
244.04 531.474
244.202 531.264
244.364 531.054 c
244.525 530.843
244.687 530.633
244.848 530.424 c
245.01 530.214
245.172 530.004
245.333 529.794 c
245.495 529.584
245.657 529.375
245.818 529.165 c
245.98 528.956
246.141 528.746
246.303 528.537 c
246.465 528.327
246.626 528.118
246.788 527.909 c
246.949 527.7
247.111 527.491
247.273 527.282 c
247.434 527.073
247.596 526.864
247.758 526.655 c
247.919 526.446
248.081 526.237
248.242 526.029 c
248.404 525.82
248.566 525.611
248.727 525.403 c
248.889 525.194
249.051 524.986
249.212 524.777 c
249.374 524.569
249.535 524.361
249.697 524.153 c
249.859 523.944
250.02 523.736
250.182 523.528 c
250.343 523.32
250.505 523.112
250.667 522.904 c
250.828 522.696
250.99 522.488
251.152 522.28 c
251.313 522.073
251.475 521.865
251.636 521.657 c
251.798 521.449
251.96 521.242
252.121 521.034 c
252.283 520.827
252.444 520.619
252.606 520.412 c
252.768 520.204
252.929 519.997
253.091 519.79 c
253.253 519.582
253.414 519.375
253.576 519.168 c
253.737 518.961
253.899 518.754
254.061 518.547 c
254.222 518.34
254.384 518.133
254.545 517.926 c
254.707 517.719
254.869 517.512
255.03 517.305 c
255.192 517.098
255.354 516.891
255.515 516.685 c
255.677 516.478
255.838 516.271
256 516.065 c
</path>
<path matrix="0.375 0 0 1 115.5 -0.774397" stroke="black">
128 516.065 m
128.162 516.271
128.323 516.478
128.485 516.685 c
128.646 516.891
128.808 517.098
128.97 517.305 c
129.131 517.512
129.293 517.719
129.455 517.926 c
129.616 518.133
129.778 518.34
129.939 518.547 c
130.101 518.754
130.263 518.961
130.424 519.168 c
130.586 519.375
130.747 519.582
130.909 519.79 c
131.071 519.997
131.232 520.204
131.394 520.412 c
131.556 520.619
131.717 520.827
131.879 521.034 c
132.04 521.242
132.202 521.449
132.364 521.657 c
132.525 521.865
132.687 522.073
132.848 522.28 c
133.01 522.488
133.172 522.696
133.333 522.904 c
133.495 523.112
133.657 523.32
133.818 523.528 c
133.98 523.736
134.141 523.944
134.303 524.153 c
134.465 524.361
134.626 524.569
134.788 524.777 c
134.949 524.986
135.111 525.194
135.273 525.403 c
135.434 525.611
135.596 525.82
135.758 526.029 c
135.919 526.237
136.081 526.446
136.242 526.655 c
136.404 526.864
136.566 527.073
136.727 527.282 c
136.889 527.491
137.051 527.7
137.212 527.909 c
137.374 528.118
137.535 528.327
137.697 528.537 c
137.859 528.746
138.02 528.956
138.182 529.165 c
138.343 529.375
138.505 529.584
138.667 529.794 c
138.828 530.004
138.99 530.214
139.152 530.424 c
139.313 530.633
139.475 530.843
139.636 531.054 c
139.798 531.264
139.96 531.474
140.121 531.684 c
140.283 531.895
140.444 532.105
140.606 532.315 c
140.768 532.526
140.929 532.737
141.091 532.947 c
141.253 533.158
141.414 533.369
141.576 533.58 c
141.737 533.791
141.899 534.002
142.061 534.213 c
142.222 534.424
142.384 534.636
142.545 534.847 c
142.707 535.059
142.869 535.27
143.03 535.482 c
143.192 535.693
143.354 535.905
143.515 536.117 c
143.677 536.329
143.838 536.541
144 536.753 c
144.162 536.966
144.323 537.178
144.485 537.39 c
144.646 537.603
144.808 537.816
144.97 538.028 c
145.131 538.241
145.293 538.454
145.455 538.667 c
145.616 538.88
145.778 539.093
145.939 539.307 c
146.101 539.52
146.263 539.733
146.424 539.947 c
146.586 540.161
146.747 540.375
146.909 540.589 c
147.071 540.803
147.232 541.017
147.394 541.231 c
147.556 541.445
147.717 541.66
147.879 541.875 c
148.04 542.089
148.202 542.304
148.364 542.519 c
148.525 542.734
148.687 542.949
148.848 543.165 c
149.01 543.38
149.172 543.596
149.333 543.812 c
149.495 544.027
149.657 544.243
149.818 544.46 c
149.98 544.676
150.141 544.892
150.303 545.109 c
150.465 545.326
150.626 545.543
150.788 545.76 c
150.949 545.977
151.111 546.194
151.273 546.412 c
151.434 546.629
151.596 546.847
151.758 547.065 c
151.919 547.283
152.081 547.501
152.242 547.72 c
152.404 547.938
152.566 548.157
152.727 548.376 c
152.889 548.595
153.051 548.815
153.212 549.034 c
153.374 549.254
153.535 549.474
153.697 549.694 c
153.859 549.914
154.02 550.135
154.182 550.355 c
154.343 550.576
154.505 550.797
154.667 551.019 c
154.828 551.24
154.99 551.462
155.152 551.684 c
155.313 551.906
155.475 552.129
155.636 552.351 c
155.798 552.574
155.96 552.797
156.121 553.021 c
156.283 553.244
156.444 553.468
156.606 553.693 c
156.768 553.917
156.929 554.142
157.091 554.367 c
157.253 554.592
157.414 554.817
157.576 555.043 c
157.737 555.269
157.899 555.496
158.061 555.722 c
158.222 555.949
158.384 556.177
158.545 556.404 c
158.707 556.632
158.869 556.861
159.03 557.089 c
159.192 557.318
159.354 557.547
159.515 557.777 c
159.677 558.007
159.838 558.238
160 558.469 c
160.162 558.7
160.323 558.931
160.485 559.164 c
160.646 559.396
160.808 559.629
160.97 559.862 c
161.131 560.096
161.293 560.33
161.455 560.565 c
161.616 560.799
161.778 561.035
161.939 561.271 c
162.101 561.508
162.263 561.745
162.424 561.983 c
162.586 562.221
162.747 562.459
162.909 562.699 c
163.071 562.938
163.232 563.179
163.394 563.42 c
163.556 563.661
163.717 563.904
163.879 564.147 c
164.04 564.39
164.202 564.635
164.364 564.88 c
164.525 565.125
164.687 565.372
164.848 565.619 c
165.01 565.867
165.172 566.116
165.333 566.366 c
165.495 566.616
165.657 566.867
165.818 567.12 c
165.98 567.373
166.141 567.627
166.303 567.883 c
166.465 568.138
166.626 568.395
166.788 568.654 c
166.949 568.913
167.111 569.174
167.273 569.436 c
167.434 569.699
167.596 569.963
167.758 570.229 c
167.919 570.495
168.081 570.764
168.242 571.034 c
168.404 571.305
168.566 571.578
168.727 571.854 c
168.889 572.129
169.051 572.407
169.212 572.688 c
169.374 572.969
169.535 573.253
169.697 573.54 c
169.859 573.827
170.02 574.118
170.182 574.412 c
170.343 574.706
170.505 575.004
170.667 575.307 c
170.828 575.609
170.99 575.916
171.152 576.228 c
171.313 576.54
171.475 576.857
171.636 577.181 c
171.798 577.504
171.96 577.834
172.121 578.171 c
172.283 578.508
172.444 578.853
172.606 579.207 c
172.768 579.561
172.929 579.925
173.091 580.3 c
173.253 580.675
173.414 581.061
173.576 581.466 c
173.737 581.871
173.899 582.294
174.061 582.731 c
174.222 583.169
174.384 583.621
174.545 584.139 c
174.707 584.657
174.869 585.24
175.03 585.775 c
175.192 586.31
175.354 586.799
175.515 587.862 c
175.677 588.925
175.838 590.562
176 592.774 c
128 669.484 m
128.162 669.278
128.323 669.071
128.485 668.864 c
128.646 668.657
128.808 668.451
128.97 668.244 c
129.131 668.037
129.293 667.83
129.455 667.623 c
129.616 667.416
129.778 667.209
129.939 667.002 c
130.101 666.795
130.263 666.588
130.424 666.381 c
130.586 666.174
130.747 665.966
130.909 665.759 c
131.071 665.552
131.232 665.344
131.394 665.137 c
131.556 664.93
131.717 664.722
131.879 664.515 c
132.04 664.307
132.202 664.099
132.364 663.892 c
132.525 663.684
132.687 663.476
132.848 663.268 c
133.01 663.061
133.172 662.853
133.333 662.645 c
133.495 662.437
133.657 662.229
133.818 662.021 c
133.98 661.813
134.141 661.605
134.303 661.396 c
134.465 661.188
134.626 660.98
134.788 660.771 c
134.949 660.563
135.111 660.355
135.273 660.146 c
135.434 659.937
135.596 659.729
135.758 659.52 c
135.919 659.311
136.081 659.103
136.242 658.894 c
136.404 658.685
136.566 658.476
136.727 658.267 c
136.889 658.058
137.051 657.849
137.212 657.64 c
137.374 657.431
137.535 657.221
137.697 657.012 c
137.859 656.803
138.02 656.593
138.182 656.384 c
138.343 656.174
138.505 655.964
138.667 655.755 c
138.828 655.545
138.99 655.335
139.152 655.125 c
139.313 654.915
139.475 654.705
139.636 654.495 c
139.798 654.285
139.96 654.075
140.121 653.865 c
140.283 653.654
140.444 653.444
140.606 653.233 c
140.768 653.023
140.929 652.812
141.091 652.601 c
141.253 652.391
141.414 652.18
141.576 651.969 c
141.737 651.758
141.899 651.547
142.061 651.336 c
142.222 651.124
142.384 650.913
142.545 650.702 c
142.707 650.49
142.869 650.279
143.03 650.067 c
143.192 649.855
143.354 649.643
143.515 649.432 c
143.677 649.22
143.838 649.008
144 648.795 c
144.162 648.583
144.323 648.371
144.485 648.158 c
144.646 647.946
144.808 647.733
144.97 647.521 c
145.131 647.308
145.293 647.095
145.455 646.882 c
145.616 646.669
145.778 646.456
145.939 646.242 c
146.101 646.029
146.263 645.815
146.424 645.602 c
146.586 645.388
146.747 645.174
146.909 644.96 c
147.071 644.746
147.232 644.532
147.394 644.318 c
147.556 644.103
147.717 643.889
147.879 643.674 c
148.04 643.46
148.202 643.245
148.364 643.03 c
148.525 642.815
148.687 642.599
148.848 642.384 c
149.01 642.169
149.172 641.953
149.333 641.737 c
149.495 641.521
149.657 641.305
149.818 641.089 c
149.98 640.873
150.141 640.656
150.303 640.44 c
150.465 640.223
150.626 640.006
150.788 639.789 c
150.949 639.572
151.111 639.355
151.273 639.137 c
151.434 638.92
151.596 638.702
151.758 638.484 c
151.919 638.266
152.081 638.047
152.242 637.829 c
152.404 637.61
152.566 637.392
152.727 637.173 c
152.889 636.953
153.051 636.734
153.212 636.514 c
153.374 636.295
153.535 636.075
153.697 635.855 c
153.859 635.635
154.02 635.414
154.182 635.193 c
154.343 634.972
154.505 634.751
154.667 634.53 c
154.828 634.309
154.99 634.087
155.152 633.865 c
155.313 633.643
155.475 633.42
155.636 633.197 c
155.798 632.975
155.96 632.751
156.121 632.528 c
156.283 632.304
156.444 632.08
156.606 631.856 c
156.768 631.632
156.929 631.407
157.091 631.182 c
157.253 630.957
157.414 630.732
157.576 630.506 c
157.737 630.28
157.899 630.053
158.061 629.826 c
158.222 629.599
158.384 629.372
158.545 629.144 c
158.707 628.917
158.869 628.688
159.03 628.459 c
159.192 628.231
159.354 628.001
159.515 627.771 c
159.677 627.542
159.838 627.311
160 627.08 c
160.162 626.849
160.323 626.617
160.485 626.385 c
160.646 626.153
160.808 625.92
160.97 625.687 c
161.131 625.453
161.293 625.219
161.455 624.984 c
161.616 624.749
161.778 624.514
161.939 624.277 c
162.101 624.041
162.263 623.804
162.424 623.566 c
162.586 623.328
162.747 623.09
162.909 622.85 c
163.071 622.61
163.232 622.37
163.394 622.129 c
163.556 621.887
163.717 621.645
163.879 621.402 c
164.04 621.159
164.202 620.914
164.364 620.669 c
164.525 620.424
164.687 620.177
164.848 619.929 c
165.01 619.682
165.172 619.433
165.333 619.183 c
165.495 618.933
165.657 618.681
165.818 618.429 c
165.98 618.176
166.141 617.922
166.303 617.666 c
166.465 617.41
166.626 617.153
166.788 616.894 c
166.949 616.636
167.111 616.375
167.273 616.113 c
167.434 615.85
167.596 615.586
167.758 615.32 c
167.919 615.053
168.081 614.785
168.242 614.514 c
168.404 614.244
168.566 613.971
168.727 613.695 c
168.889 613.42
169.051 613.142
169.212 612.861 c
169.374 612.58
169.535 612.296
169.697 612.009 c
169.859 611.722
170.02 611.431
170.182 611.137 c
170.343 610.843
170.505 610.544
170.667 610.242 c
170.828 609.94
170.99 609.633
171.152 609.321 c
171.313 609.009
171.475 608.691
171.636 608.368 c
171.798 608.044
171.96 607.715
172.121 607.378 c
172.283 607.041
172.444 606.696
172.606 606.342 c
172.768 605.988
172.929 605.624
173.091 605.249 c
173.253 604.874
173.414 604.488
173.576 604.083 c
173.737 603.678
173.899 603.255
174.061 602.818 c
174.222 602.38
174.384 601.927
174.545 601.41 c
174.707 600.892
174.869 600.309
175.03 599.774 c
175.192 599.238
175.354 598.75
175.515 597.687 c
175.677 596.624
175.838 594.987
176 592.774 c
</path>
<path matrix="0.625 0 0 1 79.5 -0.774395" stroke="black">
208 592.774 m
208.162 594.987
208.323 596.624
208.485 597.687 c
208.646 598.75
208.808 599.238
208.97 599.774 c
209.131 600.309
209.293 600.892
209.455 601.41 c
209.616 601.927
209.778 602.38
209.939 602.818 c
210.101 603.255
210.263 603.678
210.424 604.083 c
210.586 604.488
210.747 604.874
210.909 605.249 c
211.071 605.624
211.232 605.988
211.394 606.342 c
211.556 606.696
211.717 607.041
211.879 607.378 c
212.04 607.715
212.202 608.044
212.364 608.368 c
212.525 608.691
212.687 609.009
212.848 609.321 c
213.01 609.633
213.172 609.94
213.333 610.242 c
213.495 610.544
213.657 610.843
213.818 611.137 c
213.98 611.431
214.141 611.722
214.303 612.009 c
214.465 612.296
214.626 612.58
214.788 612.861 c
214.949 613.142
215.111 613.42
215.273 613.695 c
215.434 613.971
215.596 614.244
215.758 614.514 c
215.919 614.785
216.081 615.053
216.242 615.32 c
216.404 615.586
216.566 615.85
216.727 616.113 c
216.889 616.375
217.051 616.636
217.212 616.894 c
217.374 617.153
217.535 617.41
217.697 617.666 c
217.859 617.922
218.02 618.176
218.182 618.429 c
218.343 618.681
218.505 618.933
218.667 619.183 c
218.828 619.433
218.99 619.682
219.152 619.929 c
219.313 620.177
219.475 620.424
219.636 620.669 c
219.798 620.914
219.96 621.159
220.121 621.402 c
220.283 621.645
220.444 621.887
220.606 622.129 c
220.768 622.37
220.929 622.61
221.091 622.85 c
221.253 623.09
221.414 623.328
221.576 623.566 c
221.737 623.804
221.899 624.041
222.061 624.277 c
222.222 624.514
222.384 624.749
222.545 624.984 c
222.707 625.219
222.869 625.453
223.03 625.687 c
223.192 625.92
223.354 626.153
223.515 626.385 c
223.677 626.617
223.838 626.849
224 627.08 c
224.162 627.311
224.323 627.542
224.485 627.771 c
224.646 628.001
224.808 628.231
224.97 628.459 c
225.131 628.688
225.293 628.917
225.455 629.144 c
225.616 629.372
225.778 629.599
225.939 629.826 c
226.101 630.053
226.263 630.28
226.424 630.506 c
226.586 630.732
226.747 630.957
226.909 631.182 c
227.071 631.407
227.232 631.632
227.394 631.856 c
227.556 632.08
227.717 632.304
227.879 632.528 c
228.04 632.751
228.202 632.975
228.364 633.197 c
228.525 633.42
228.687 633.643
228.848 633.865 c
229.01 634.087
229.172 634.309
229.333 634.53 c
229.495 634.751
229.657 634.972
229.818 635.193 c
229.98 635.414
230.141 635.635
230.303 635.855 c
230.465 636.075
230.626 636.295
230.788 636.514 c
230.949 636.734
231.111 636.953
231.273 637.173 c
231.434 637.392
231.596 637.61
231.758 637.829 c
231.919 638.047
232.081 638.266
232.242 638.484 c
232.404 638.702
232.566 638.92
232.727 639.137 c
232.889 639.355
233.051 639.572
233.212 639.789 c
233.374 640.006
233.535 640.223
233.697 640.44 c
233.859 640.656
234.02 640.873
234.182 641.089 c
234.343 641.305
234.505 641.521
234.667 641.737 c
234.828 641.953
234.99 642.169
235.152 642.384 c
235.313 642.599
235.475 642.815
235.636 643.03 c
235.798 643.245
235.96 643.46
236.121 643.674 c
236.283 643.889
236.444 644.103
236.606 644.318 c
236.768 644.532
236.929 644.746
237.091 644.96 c
237.253 645.174
237.414 645.388
237.576 645.602 c
237.737 645.815
237.899 646.029
238.061 646.242 c
238.222 646.456
238.384 646.669
238.545 646.882 c
238.707 647.095
238.869 647.308
239.03 647.521 c
239.192 647.733
239.354 647.946
239.515 648.158 c
239.677 648.371
239.838 648.583
240 648.795 c
240.162 649.008
240.323 649.22
240.485 649.432 c
240.646 649.643
240.808 649.855
240.97 650.067 c
241.131 650.279
241.293 650.49
241.455 650.702 c
241.616 650.913
241.778 651.124
241.939 651.336 c
242.101 651.547
242.263 651.758
242.424 651.969 c
242.586 652.18
242.747 652.391
242.909 652.601 c
243.071 652.812
243.232 653.023
243.394 653.233 c
243.556 653.444
243.717 653.654
243.879 653.865 c
244.04 654.075
244.202 654.285
244.364 654.495 c
244.525 654.705
244.687 654.915
244.848 655.125 c
245.01 655.335
245.172 655.545
245.333 655.755 c
245.495 655.964
245.657 656.174
245.818 656.384 c
245.98 656.593
246.141 656.803
246.303 657.012 c
246.465 657.221
246.626 657.431
246.788 657.64 c
246.949 657.849
247.111 658.058
247.273 658.267 c
247.434 658.476
247.596 658.685
247.758 658.894 c
247.919 659.103
248.081 659.311
248.242 659.52 c
248.404 659.729
248.566 659.937
248.727 660.146 c
248.889 660.355
249.051 660.563
249.212 660.771 c
249.374 660.98
249.535 661.188
249.697 661.396 c
249.859 661.605
250.02 661.813
250.182 662.021 c
250.343 662.229
250.505 662.437
250.667 662.645 c
250.828 662.853
250.99 663.061
251.152 663.268 c
251.313 663.476
251.475 663.684
251.636 663.892 c
251.798 664.099
251.96 664.307
252.121 664.515 c
252.283 664.722
252.444 664.93
252.606 665.137 c
252.768 665.344
252.929 665.552
253.091 665.759 c
253.253 665.966
253.414 666.174
253.576 666.381 c
253.737 666.588
253.899 666.795
254.061 667.002 c
254.222 667.209
254.384 667.416
254.545 667.623 c
254.707 667.83
254.869 668.037
255.03 668.244 c
255.192 668.451
255.354 668.657
255.515 668.864 c
255.677 669.071
255.838 669.278
256 669.484 c
208 592.774 m
208.162 590.562
208.323 588.925
208.485 587.862 c
208.646 586.799
208.808 586.31
208.97 585.775 c
209.131 585.24
209.293 584.657
209.455 584.139 c
209.616 583.621
209.778 583.169
209.939 582.731 c
210.101 582.294
210.263 581.871
210.424 581.466 c
210.586 581.061
210.747 580.675
210.909 580.3 c
211.071 579.925
211.232 579.561
211.394 579.207 c
211.556 578.853
211.717 578.508
211.879 578.171 c
212.04 577.834
212.202 577.504
212.364 577.181 c
212.525 576.857
212.687 576.54
212.848 576.228 c
213.01 575.916
213.172 575.609
213.333 575.307 c
213.495 575.004
213.657 574.706
213.818 574.412 c
213.98 574.118
214.141 573.827
214.303 573.54 c
214.465 573.253
214.626 572.969
214.788 572.688 c
214.949 572.407
215.111 572.129
215.273 571.854 c
215.434 571.578
215.596 571.305
215.758 571.034 c
215.919 570.764
216.081 570.495
216.242 570.229 c
216.404 569.963
216.566 569.699
216.727 569.436 c
216.889 569.174
217.051 568.913
217.212 568.654 c
217.374 568.395
217.535 568.138
217.697 567.883 c
217.859 567.627
218.02 567.373
218.182 567.12 c
218.343 566.867
218.505 566.616
218.667 566.366 c
218.828 566.116
218.99 565.867
219.152 565.619 c
219.313 565.372
219.475 565.125
219.636 564.88 c
219.798 564.635
219.96 564.39
220.121 564.147 c
220.283 563.904
220.444 563.661
220.606 563.42 c
220.768 563.179
220.929 562.938
221.091 562.699 c
221.253 562.459
221.414 562.221
221.576 561.983 c
221.737 561.745
221.899 561.508
222.061 561.271 c
222.222 561.035
222.384 560.799
222.545 560.565 c
222.707 560.33
222.869 560.096
223.03 559.862 c
223.192 559.629
223.354 559.396
223.515 559.164 c
223.677 558.931
223.838 558.7
224 558.469 c
224.162 558.238
224.323 558.007
224.485 557.777 c
224.646 557.547
224.808 557.318
224.97 557.089 c
225.131 556.861
225.293 556.632
225.455 556.404 c
225.616 556.177
225.778 555.949
225.939 555.722 c
226.101 555.496
226.263 555.269
226.424 555.043 c
226.586 554.817
226.747 554.592
226.909 554.367 c
227.071 554.142
227.232 553.917
227.394 553.693 c
227.556 553.468
227.717 553.244
227.879 553.021 c
228.04 552.797
228.202 552.574
228.364 552.351 c
228.525 552.129
228.687 551.906
228.848 551.684 c
229.01 551.462
229.172 551.24
229.333 551.019 c
229.495 550.797
229.657 550.576
229.818 550.355 c
229.98 550.135
230.141 549.914
230.303 549.694 c
230.465 549.474
230.626 549.254
230.788 549.034 c
230.949 548.815
231.111 548.595
231.273 548.376 c
231.434 548.157
231.596 547.938
231.758 547.72 c
231.919 547.501
232.081 547.283
232.242 547.065 c
232.404 546.847
232.566 546.629
232.727 546.412 c
232.889 546.194
233.051 545.977
233.212 545.76 c
233.374 545.543
233.535 545.326
233.697 545.109 c
233.859 544.892
234.02 544.676
234.182 544.46 c
234.343 544.243
234.505 544.027
234.667 543.812 c
234.828 543.596
234.99 543.38
235.152 543.165 c
235.313 542.949
235.475 542.734
235.636 542.519 c
235.798 542.304
235.96 542.089
236.121 541.875 c
236.283 541.66
236.444 541.445
236.606 541.231 c
236.768 541.017
236.929 540.803
237.091 540.589 c
237.253 540.375
237.414 540.161
237.576 539.947 c
237.737 539.733
237.899 539.52
238.061 539.307 c
238.222 539.093
238.384 538.88
238.545 538.667 c
238.707 538.454
238.869 538.241
239.03 538.028 c
239.192 537.816
239.354 537.603
239.515 537.39 c
239.677 537.178
239.838 536.966
240 536.753 c
240.162 536.541
240.323 536.329
240.485 536.117 c
240.646 535.905
240.808 535.693
240.97 535.482 c
241.131 535.27
241.293 535.059
241.455 534.847 c
241.616 534.636
241.778 534.424
241.939 534.213 c
242.101 534.002
242.263 533.791
242.424 533.58 c
242.586 533.369
242.747 533.158
242.909 532.947 c
243.071 532.737
243.232 532.526
243.394 532.315 c
243.556 532.105
243.717 531.895
243.879 531.684 c
244.04 531.474
244.202 531.264
244.364 531.054 c
244.525 530.843
244.687 530.633
244.848 530.424 c
245.01 530.214
245.172 530.004
245.333 529.794 c
245.495 529.584
245.657 529.375
245.818 529.165 c
245.98 528.956
246.141 528.746
246.303 528.537 c
246.465 528.327
246.626 528.118
246.788 527.909 c
246.949 527.7
247.111 527.491
247.273 527.282 c
247.434 527.073
247.596 526.864
247.758 526.655 c
247.919 526.446
248.081 526.237
248.242 526.029 c
248.404 525.82
248.566 525.611
248.727 525.403 c
248.889 525.194
249.051 524.986
249.212 524.777 c
249.374 524.569
249.535 524.361
249.697 524.153 c
249.859 523.944
250.02 523.736
250.182 523.528 c
250.343 523.32
250.505 523.112
250.667 522.904 c
250.828 522.696
250.99 522.488
251.152 522.28 c
251.313 522.073
251.475 521.865
251.636 521.657 c
251.798 521.449
251.96 521.242
252.121 521.034 c
252.283 520.827
252.444 520.619
252.606 520.412 c
252.768 520.204
252.929 519.997
253.091 519.79 c
253.253 519.582
253.414 519.375
253.576 519.168 c
253.737 518.961
253.899 518.754
254.061 518.547 c
254.222 518.34
254.384 518.133
254.545 517.926 c
254.707 517.719
254.869 517.512
255.03 517.305 c
255.192 517.098
255.354 516.891
255.515 516.685 c
255.677 516.478
255.838 516.271
256 516.065 c
</path>
<path matrix="0.625 0 0 1 64.5 -0.774397" stroke="black">
128 516.065 m
128.162 516.271
128.323 516.478
128.485 516.685 c
128.646 516.891
128.808 517.098
128.97 517.305 c
129.131 517.512
129.293 517.719
129.455 517.926 c
129.616 518.133
129.778 518.34
129.939 518.547 c
130.101 518.754
130.263 518.961
130.424 519.168 c
130.586 519.375
130.747 519.582
130.909 519.79 c
131.071 519.997
131.232 520.204
131.394 520.412 c
131.556 520.619
131.717 520.827
131.879 521.034 c
132.04 521.242
132.202 521.449
132.364 521.657 c
132.525 521.865
132.687 522.073
132.848 522.28 c
133.01 522.488
133.172 522.696
133.333 522.904 c
133.495 523.112
133.657 523.32
133.818 523.528 c
133.98 523.736
134.141 523.944
134.303 524.153 c
134.465 524.361
134.626 524.569
134.788 524.777 c
134.949 524.986
135.111 525.194
135.273 525.403 c
135.434 525.611
135.596 525.82
135.758 526.029 c
135.919 526.237
136.081 526.446
136.242 526.655 c
136.404 526.864
136.566 527.073
136.727 527.282 c
136.889 527.491
137.051 527.7
137.212 527.909 c
137.374 528.118
137.535 528.327
137.697 528.537 c
137.859 528.746
138.02 528.956
138.182 529.165 c
138.343 529.375
138.505 529.584
138.667 529.794 c
138.828 530.004
138.99 530.214
139.152 530.424 c
139.313 530.633
139.475 530.843
139.636 531.054 c
139.798 531.264
139.96 531.474
140.121 531.684 c
140.283 531.895
140.444 532.105
140.606 532.315 c
140.768 532.526
140.929 532.737
141.091 532.947 c
141.253 533.158
141.414 533.369
141.576 533.58 c
141.737 533.791
141.899 534.002
142.061 534.213 c
142.222 534.424
142.384 534.636
142.545 534.847 c
142.707 535.059
142.869 535.27
143.03 535.482 c
143.192 535.693
143.354 535.905
143.515 536.117 c
143.677 536.329
143.838 536.541
144 536.753 c
144.162 536.966
144.323 537.178
144.485 537.39 c
144.646 537.603
144.808 537.816
144.97 538.028 c
145.131 538.241
145.293 538.454
145.455 538.667 c
145.616 538.88
145.778 539.093
145.939 539.307 c
146.101 539.52
146.263 539.733
146.424 539.947 c
146.586 540.161
146.747 540.375
146.909 540.589 c
147.071 540.803
147.232 541.017
147.394 541.231 c
147.556 541.445
147.717 541.66
147.879 541.875 c
148.04 542.089
148.202 542.304
148.364 542.519 c
148.525 542.734
148.687 542.949
148.848 543.165 c
149.01 543.38
149.172 543.596
149.333 543.812 c
149.495 544.027
149.657 544.243
149.818 544.46 c
149.98 544.676
150.141 544.892
150.303 545.109 c
150.465 545.326
150.626 545.543
150.788 545.76 c
150.949 545.977
151.111 546.194
151.273 546.412 c
151.434 546.629
151.596 546.847
151.758 547.065 c
151.919 547.283
152.081 547.501
152.242 547.72 c
152.404 547.938
152.566 548.157
152.727 548.376 c
152.889 548.595
153.051 548.815
153.212 549.034 c
153.374 549.254
153.535 549.474
153.697 549.694 c
153.859 549.914
154.02 550.135
154.182 550.355 c
154.343 550.576
154.505 550.797
154.667 551.019 c
154.828 551.24
154.99 551.462
155.152 551.684 c
155.313 551.906
155.475 552.129
155.636 552.351 c
155.798 552.574
155.96 552.797
156.121 553.021 c
156.283 553.244
156.444 553.468
156.606 553.693 c
156.768 553.917
156.929 554.142
157.091 554.367 c
157.253 554.592
157.414 554.817
157.576 555.043 c
157.737 555.269
157.899 555.496
158.061 555.722 c
158.222 555.949
158.384 556.177
158.545 556.404 c
158.707 556.632
158.869 556.861
159.03 557.089 c
159.192 557.318
159.354 557.547
159.515 557.777 c
159.677 558.007
159.838 558.238
160 558.469 c
160.162 558.7
160.323 558.931
160.485 559.164 c
160.646 559.396
160.808 559.629
160.97 559.862 c
161.131 560.096
161.293 560.33
161.455 560.565 c
161.616 560.799
161.778 561.035
161.939 561.271 c
162.101 561.508
162.263 561.745
162.424 561.983 c
162.586 562.221
162.747 562.459
162.909 562.699 c
163.071 562.938
163.232 563.179
163.394 563.42 c
163.556 563.661
163.717 563.904
163.879 564.147 c
164.04 564.39
164.202 564.635
164.364 564.88 c
164.525 565.125
164.687 565.372
164.848 565.619 c
165.01 565.867
165.172 566.116
165.333 566.366 c
165.495 566.616
165.657 566.867
165.818 567.12 c
165.98 567.373
166.141 567.627
166.303 567.883 c
166.465 568.138
166.626 568.395
166.788 568.654 c
166.949 568.913
167.111 569.174
167.273 569.436 c
167.434 569.699
167.596 569.963
167.758 570.229 c
167.919 570.495
168.081 570.764
168.242 571.034 c
168.404 571.305
168.566 571.578
168.727 571.854 c
168.889 572.129
169.051 572.407
169.212 572.688 c
169.374 572.969
169.535 573.253
169.697 573.54 c
169.859 573.827
170.02 574.118
170.182 574.412 c
170.343 574.706
170.505 575.004
170.667 575.307 c
170.828 575.609
170.99 575.916
171.152 576.228 c
171.313 576.54
171.475 576.857
171.636 577.181 c
171.798 577.504
171.96 577.834
172.121 578.171 c
172.283 578.508
172.444 578.853
172.606 579.207 c
172.768 579.561
172.929 579.925
173.091 580.3 c
173.253 580.675
173.414 581.061
173.576 581.466 c
173.737 581.871
173.899 582.294
174.061 582.731 c
174.222 583.169
174.384 583.621
174.545 584.139 c
174.707 584.657
174.869 585.24
175.03 585.775 c
175.192 586.31
175.354 586.799
175.515 587.862 c
175.677 588.925
175.838 590.562
176 592.774 c
128 669.484 m
128.162 669.278
128.323 669.071
128.485 668.864 c
128.646 668.657
128.808 668.451
128.97 668.244 c
129.131 668.037
129.293 667.83
129.455 667.623 c
129.616 667.416
129.778 667.209
129.939 667.002 c
130.101 666.795
130.263 666.588
130.424 666.381 c
130.586 666.174
130.747 665.966
130.909 665.759 c
131.071 665.552
131.232 665.344
131.394 665.137 c
131.556 664.93
131.717 664.722
131.879 664.515 c
132.04 664.307
132.202 664.099
132.364 663.892 c
132.525 663.684
132.687 663.476
132.848 663.268 c
133.01 663.061
133.172 662.853
133.333 662.645 c
133.495 662.437
133.657 662.229
133.818 662.021 c
133.98 661.813
134.141 661.605
134.303 661.396 c
134.465 661.188
134.626 660.98
134.788 660.771 c
134.949 660.563
135.111 660.355
135.273 660.146 c
135.434 659.937
135.596 659.729
135.758 659.52 c
135.919 659.311
136.081 659.103
136.242 658.894 c
136.404 658.685
136.566 658.476
136.727 658.267 c
136.889 658.058
137.051 657.849
137.212 657.64 c
137.374 657.431
137.535 657.221
137.697 657.012 c
137.859 656.803
138.02 656.593
138.182 656.384 c
138.343 656.174
138.505 655.964
138.667 655.755 c
138.828 655.545
138.99 655.335
139.152 655.125 c
139.313 654.915
139.475 654.705
139.636 654.495 c
139.798 654.285
139.96 654.075
140.121 653.865 c
140.283 653.654
140.444 653.444
140.606 653.233 c
140.768 653.023
140.929 652.812
141.091 652.601 c
141.253 652.391
141.414 652.18
141.576 651.969 c
141.737 651.758
141.899 651.547
142.061 651.336 c
142.222 651.124
142.384 650.913
142.545 650.702 c
142.707 650.49
142.869 650.279
143.03 650.067 c
143.192 649.855
143.354 649.643
143.515 649.432 c
143.677 649.22
143.838 649.008
144 648.795 c
144.162 648.583
144.323 648.371
144.485 648.158 c
144.646 647.946
144.808 647.733
144.97 647.521 c
145.131 647.308
145.293 647.095
145.455 646.882 c
145.616 646.669
145.778 646.456
145.939 646.242 c
146.101 646.029
146.263 645.815
146.424 645.602 c
146.586 645.388
146.747 645.174
146.909 644.96 c
147.071 644.746
147.232 644.532
147.394 644.318 c
147.556 644.103
147.717 643.889
147.879 643.674 c
148.04 643.46
148.202 643.245
148.364 643.03 c
148.525 642.815
148.687 642.599
148.848 642.384 c
149.01 642.169
149.172 641.953
149.333 641.737 c
149.495 641.521
149.657 641.305
149.818 641.089 c
149.98 640.873
150.141 640.656
150.303 640.44 c
150.465 640.223
150.626 640.006
150.788 639.789 c
150.949 639.572
151.111 639.355
151.273 639.137 c
151.434 638.92
151.596 638.702
151.758 638.484 c
151.919 638.266
152.081 638.047
152.242 637.829 c
152.404 637.61
152.566 637.392
152.727 637.173 c
152.889 636.953
153.051 636.734
153.212 636.514 c
153.374 636.295
153.535 636.075
153.697 635.855 c
153.859 635.635
154.02 635.414
154.182 635.193 c
154.343 634.972
154.505 634.751
154.667 634.53 c
154.828 634.309
154.99 634.087
155.152 633.865 c
155.313 633.643
155.475 633.42
155.636 633.197 c
155.798 632.975
155.96 632.751
156.121 632.528 c
156.283 632.304
156.444 632.08
156.606 631.856 c
156.768 631.632
156.929 631.407
157.091 631.182 c
157.253 630.957
157.414 630.732
157.576 630.506 c
157.737 630.28
157.899 630.053
158.061 629.826 c
158.222 629.599
158.384 629.372
158.545 629.144 c
158.707 628.917
158.869 628.688
159.03 628.459 c
159.192 628.231
159.354 628.001
159.515 627.771 c
159.677 627.542
159.838 627.311
160 627.08 c
160.162 626.849
160.323 626.617
160.485 626.385 c
160.646 626.153
160.808 625.92
160.97 625.687 c
161.131 625.453
161.293 625.219
161.455 624.984 c
161.616 624.749
161.778 624.514
161.939 624.277 c
162.101 624.041
162.263 623.804
162.424 623.566 c
162.586 623.328
162.747 623.09
162.909 622.85 c
163.071 622.61
163.232 622.37
163.394 622.129 c
163.556 621.887
163.717 621.645
163.879 621.402 c
164.04 621.159
164.202 620.914
164.364 620.669 c
164.525 620.424
164.687 620.177
164.848 619.929 c
165.01 619.682
165.172 619.433
165.333 619.183 c
165.495 618.933
165.657 618.681
165.818 618.429 c
165.98 618.176
166.141 617.922
166.303 617.666 c
166.465 617.41
166.626 617.153
166.788 616.894 c
166.949 616.636
167.111 616.375
167.273 616.113 c
167.434 615.85
167.596 615.586
167.758 615.32 c
167.919 615.053
168.081 614.785
168.242 614.514 c
168.404 614.244
168.566 613.971
168.727 613.695 c
168.889 613.42
169.051 613.142
169.212 612.861 c
169.374 612.58
169.535 612.296
169.697 612.009 c
169.859 611.722
170.02 611.431
170.182 611.137 c
170.343 610.843
170.505 610.544
170.667 610.242 c
170.828 609.94
170.99 609.633
171.152 609.321 c
171.313 609.009
171.475 608.691
171.636 608.368 c
171.798 608.044
171.96 607.715
172.121 607.378 c
172.283 607.041
172.444 606.696
172.606 606.342 c
172.768 605.988
172.929 605.624
173.091 605.249 c
173.253 604.874
173.414 604.488
173.576 604.083 c
173.737 603.678
173.899 603.255
174.061 602.818 c
174.222 602.38
174.384 601.927
174.545 601.41 c
174.707 600.892
174.869 600.309
175.03 599.774 c
175.192 599.238
175.354 598.75
175.515 597.687 c
175.677 596.624
175.838 594.987
176 592.774 c
</path>
<path stroke="black">
209.481 630.001 m
210.318 633.091 l
212.667 632.455 l
211.83 629.365 l
h
</path>
<path matrix="1 0 0 1 3.55546 12.867" stroke="black">
209.481 630.001 m
210.318 633.091 l
212.667 632.455 l
211.83 629.365 l
h
</path>
<path matrix="1 0 0 1 7.23171 25.7153" stroke="black">
209.481 630.001 m
210.318 633.091 l
212.667 632.455 l
211.83 629.365 l
h
</path>
<path stroke="black">
219.701 626.764 m
221.015 629.732 l
223.282 628.728 l
221.967 625.76 l
h
</path>
<path matrix="1 0 0 1 5.52333 12.1791" stroke="black">
219.701 626.764 m
221.015 629.732 l
223.282 628.728 l
221.967 625.76 l
h
</path>
<path matrix="1 0 0 1 11.2522 24.3012" stroke="black">
219.701 626.764 m
221.015 629.732 l
223.282 628.728 l
221.967 625.76 l
h
</path>
</page>
</ipe>
