\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сечение конуса, ортогонально его оси.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эллипс.\relax }}{2}\protected@file@percent }
\newlabel{1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гипербола.\relax }}{2}\protected@file@percent }
\newlabel{1_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Парабола.\relax }}{3}\protected@file@percent }
\newlabel{1_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пересечение конуса плоскостью даёт эллипс.\relax }}{3}\protected@file@percent }
\newlabel{1_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пересечение конуса плоскостью даёт параболу.\relax }}{3}\protected@file@percent }
\newlabel{1_6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пересечение конуса плоскостью даёт гиперболу.\relax }}{4}\protected@file@percent }
\newlabel{1_7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сечение плоскостью, ортогональной секущей плоскости и содержащей ось конуса.\relax }}{4}\protected@file@percent }
\newlabel{1_8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Шары Данделена.\relax }}{5}\protected@file@percent }
\newlabel{1_9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сечение конуса и шаров.\relax }}{5}\protected@file@percent }
\newlabel{1_10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Расстояния между окружностями - одинаковые на образующих лучах.\relax }}{6}\protected@file@percent }
\newlabel{1_11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Постоянство расстояния между $X_1$ и $X_2$.\relax }}{6}\protected@file@percent }
\newlabel{1_12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Шары Данделена для гиперболы (Wiki).\relax }}{7}\protected@file@percent }
\newlabel{1_13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Проекция конуса и плоскостей $\pi , \tmspace  +\thinmuskip {.1667em} \pi _1$.\relax }}{7}\protected@file@percent }
\newlabel{1_14}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Построение параболы шаром Данделена.\relax }}{8}\protected@file@percent }
\newlabel{1_15}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Нахождение угла $\alpha $.\relax }}{8}\protected@file@percent }
\newlabel{1_16}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Оптические свойства эллипса.\relax }}{9}\protected@file@percent }
\newlabel{1_17}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Оптические свойства гиперболы.\relax }}{9}\protected@file@percent }
\newlabel{1_18}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Оптические свойства параболы.\relax }}{10}\protected@file@percent }
\newlabel{1_19}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Конфокальные коники.\relax }}{10}\protected@file@percent }
\newlabel{1_20}{{20}{10}}
