\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сечение конуса, ортогонально его оси.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эллипс.\relax }}{2}\protected@file@percent }
\newlabel{1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гипербола.\relax }}{2}\protected@file@percent }
\newlabel{1_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Парабола.\relax }}{3}\protected@file@percent }
\newlabel{1_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пересечение конуса плоскостью даёт эллипс.\relax }}{3}\protected@file@percent }
\newlabel{1_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пересечение конуса плоскостью даёт параболу.\relax }}{3}\protected@file@percent }
\newlabel{1_6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пересечение конуса плоскостью даёт гиперболу.\relax }}{4}\protected@file@percent }
\newlabel{1_7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сечение плоскостью, ортогональной секущей плоскости и содержащей ось конуса.\relax }}{4}\protected@file@percent }
\newlabel{1_8}{{8}{4}}
