\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эллипс в ортогональной СК.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гипербола в ортогональной СК.\relax }}{2}\protected@file@percent }
\newlabel{3_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Директриссы гиперболы.\relax }}{4}\protected@file@percent }
\newlabel{3_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Асимптота гиперболы.\relax }}{4}\protected@file@percent }
\newlabel{3_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Геометрическое определение параболы.\relax }}{5}\protected@file@percent }
\newlabel{3_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Аналитическое определение параболы.\relax }}{6}\protected@file@percent }
\newlabel{3_6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фокальная хорда эллипса.\relax }}{7}\protected@file@percent }
\newlabel{3_7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фокальная хорда гиперболы.\relax }}{7}\protected@file@percent }
\newlabel{3_8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фокальная хорда параболы.\relax }}{7}\protected@file@percent }
\newlabel{3_9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Расстояния от параболы до фокуса и директриссы - равны.\relax }}{8}\protected@file@percent }
\newlabel{3_10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Расстояния от эллипса до фокуса и директриссы.\relax }}{9}\protected@file@percent }
\newlabel{3_11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Полярная система координат.\relax }}{10}\protected@file@percent }
\newlabel{3_12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Полярная система координат: эллипс.\relax }}{10}\protected@file@percent }
\newlabel{3_13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Полярная система координат: гипербола.\relax }}{11}\protected@file@percent }
\newlabel{3_14}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Полярная система координат: парабола.\relax }}{11}\protected@file@percent }
\newlabel{3_15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Уравнение эллипса в полярных координатах.\relax }}{12}\protected@file@percent }
\newlabel{3_16}{{16}{12}}
