\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Оптические свойства эллипса.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_1}{{1}{1}}
\newlabel{2_2}{{2a}{1}}
\newlabel{sub@2_2}{{a}{1}}
\newlabel{2_3}{{2b}{1}}
\newlabel{sub@2_3}{{b}{1}}
\newlabel{2_4}{{2c}{1}}
\newlabel{sub@2_4}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Взаимное расположение эллипса и прямой.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поиск минимального: $|AX| + |BX|$.\relax }}{2}\protected@file@percent }
\newlabel{2_5}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Доказательство минимальности точки $X$.\relax }}{2}\protected@file@percent }
\newlabel{2_6}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Закон отражения света.\relax }}{2}\protected@file@percent }
\newlabel{2_7}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Оптические свойства эллипса.\relax }}{3}\protected@file@percent }
\newlabel{2_8}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Увеличение параметра $a$.\relax }}{3}\protected@file@percent }
\newlabel{2_9}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Оптические свойства гиперболы.\relax }}{4}\protected@file@percent }
\newlabel{2_10}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Вспомогательная задача для гиперболы.\relax }}{4}\protected@file@percent }
\newlabel{2_11}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Оптические свойства параболы.\relax }}{5}\protected@file@percent }
\newlabel{2_12}{{10}{5}}
\newlabel{2_13}{{11a}{5}}
\newlabel{sub@2_13}{{a}{5}}
\newlabel{2_14}{{11b}{5}}
\newlabel{sub@2_14}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Доказательство оптического свойства параболы.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Доказательство равенства углов.\relax }}{6}\protected@file@percent }
\newlabel{2_15}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Пересечение эллипса и гиперболы.\relax }}{6}\protected@file@percent }
\newlabel{2_16}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пересечение парабол с разной директриссой.\relax }}{7}\protected@file@percent }
\newlabel{2_17}{{14}{7}}
\newlabel{2_18}{{15a}{8}}
\newlabel{sub@2_18}{{a}{8}}
\newlabel{2_19}{{15b}{8}}
\newlabel{sub@2_19}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Фиксирование координат.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Координатные кривые в Декартовых координатах.\relax }}{8}\protected@file@percent }
\newlabel{2_20}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Полярные координаты.\relax }}{8}\protected@file@percent }
\newlabel{2_21}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Координатные кривые в полярной системе координат.\relax }}{9}\protected@file@percent }
\newlabel{2_22}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Эллиптические координаты.\relax }}{9}\protected@file@percent }
\newlabel{2_23}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Связь аналитического и геометрического определения эллипса.\relax }}{10}\protected@file@percent }
\newlabel{2_24}{{20}{10}}
